inbase___seq_1	gi|55416941|gb|AAV50591.1|[55416941] APMV Pol intein (including -1 and +1 extein residues)
inbase___seq_2	gi|61191911|gb|AAX39419.1| Abr PRP8 intein (including -1 and +1 extein residues)
inbase___seq_3	EEH11039.1 GI:225562760 | Aca-G186AR PRP8 intein (including -1 and +1 extein residues)
inbase___seq_4	EER43075.1 GI:240279570 | Aca-H143 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_5	gi|93359506|gb|ABF13297.1|[93359506] Aca-JER2004 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_6	XP_001540722.1 GI:154279818 | Aca-NAm1 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_7	EEQ86597.1 GI:239609610 | Ade-ER3 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_8	EEQ78611.1 GI:239596030 | Ade-SLH14081 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_9	gi|83274377|gb|ABC00915.1|[83274377]] Afu-Af293 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_10	gi|56418438|gb|AAV91021.1|[56418438] Afu-FRR0163 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_11	gi|83274377|gb|ABC00915.1|[83274377] Afu-NRRL5109 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_12	ABC00919.1 GI:83274385 DQ285418.1 | Agi-NRRL6136 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_13	gi|49094398|ref|XP_408660.1|EAA60866.1[49094398] Ani-FGSCA4 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_14	gi|61191913|gb|AAX39420.1|[61191913] Avi PRP8 intein (including -1 and +1 extein residues)
inbase___seq_15	gi|77806552|gb|AAID01001533.1|[77806552] Bci PRP8 intein (including -1 and +1 extein residues)
inbase___seq_16	gi|83415453|gb|ABC17934.1|[83415453] Bde-JEL197 RPB2 intein (including -1 and +1 extein residues)
inbase___seq_17	gi|116294843|gb|AATT01000040.1|[116294843]| Bde-JEL423 PRP8-1 intein (including -1 and +1 extein residues)
inbase___seq_18	gi|116294843|gb|AATT01000040.1|[116294843]| Bde-JEL423 PRP8-2 intein (including -1 and +1 extein residues)
inbase___seq_19	gi|116294805|gb|AATT01000078.1|[116294805]| Bde-JEL423 RPC2 intein (including -1 and +1 extein residues)
inbase___seq_20	gi|116294749|gb|AATT01000134.1|[116294749]| Bde-JEL423 eIF-5B intein (including -1 and +1 extein residues)
inbase___seq_21	XP_001554611.1 GI:154310560 | Bfu-B05 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_22	gi|7461167|pir|T03053| CIV RIR1 intein (including -1 and +1 extein residues)
inbase___seq_23	gi|94323213|gb|DQ491002.1|[94323213] CV-NY2A ORF212392 intein (including -1 and +1 extein residues)
inbase___seq_24	DQ491002 Region 345824..349135 from in NCBI/genome | CV-NY2A RIR1 intein (including -1 and +1 extein residues)
inbase___seq_25	gi|62996800|gb|AAY24450.1|[62996800] CZIV RIR1 intein (including -1 and +1 extein residues)
inbase___seq_26	gi|37695593|gb|AAR00331.1|CbaPRP8_WM02.98| Cba-WM02.98 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_27	AAX38550 | Cba-WM728 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_28	gi|1168975|sp|P42379| Ceu ClpP intein (including -1 and +1 extein residues)
inbase___seq_29	gi|37695593|gb|AAR00331.1|CbaPRP8_WM02.98| Cga PRP8 intein (including -1 and +1 extein residues)
inbase___seq_30	gi|29420853|dbj|BAC66648.1|[29420853] Cgl VMA intein (including -1 and +1 extein residues)
inbase___seq_31	gi|61105788|gb|AAX38551.1|[61105788] Cla PRP8 intein (including -1 and +1 extein residues)
inbase___seq_32	Gi|156619231|gb|ABU88294.1|EF587453 | Cmo ClpP intein (including -1 and +1 extein residues)
inbase___seq_33	gi|156619305|gb|ABU88332.1|[156619305] Cmo RPB2 intein (including -1 and +1 extein residues)
inbase___seq_34	gi|37695591|gb|AAR00330.1|[37695591] Cne-A PRP8 (Fne-A PRP8) intein (including -1 and +1 extein residues)
inbase___seq_35	gi|18028924|gb|AAL56218.1| Cne-AD PRP8 (Fne-AD PRP8) intein (including -1 and +1 extein residues)
inbase___seq_36	gi|57222732|gb|AAW40776.1|[57222732] Cne-JEC21 PRP8  intein (including -1 and +1 extein residues)
inbase___seq_37	gi|68455566|gb|CZ284364.1|[68455566] Cpa ThrRS intein (including -1 and +1 extein residues)
inbase___seq_38	gi|68300856|gb|DQ020659.1| AAY89365| Cre RPB2 intein (including -1 and +1 extein residues)
inbase___seq_39	ADO67531.1 GI:309386671 | CroV Pol intein (including -1 and +1 extein residues)
inbase___seq_40	ADO67488.1 GI:309386628 | CroV RIR1 intein (including -1 and +1 extein residues)
inbase___seq_41	ADO67257.1 GI:309386397 | CroV RPB2 intein (including -1 and +1 extein residues)
inbase___seq_42	ADO67359.1 GI:309386499  | CroV Top2 intein (including -1 and +1 extein residues)
inbase___seq_43	gi|83415447|gb|ABC17931.1|[83415447] Cst RPB2 intein (including -1 and +1 extein residues)
inbase___seq_44	NCBI Trace DB-21Sep04 | Ctr ThrRS intein (including -1 and +1 extein residues)
inbase___seq_45	gi|1076955|pir|A46080 Ctr VMA intein (including -1 and +1 extein residues)
inbase___seq_46	XP_002547851.1 GI:255725850 | Ctr-MYA3404 VMA intein (including -1 and +1 extein residues)
inbase___seq_47	gi|66806019|ref|XP_636731.1|[66806019] Ddi RPC2 intein (including -1 and +1 extein residues)
inbase___seq_48	gi|58761325|gb|AAW82371.1|[58761325] Dhan GLT1 intein (including -1 and +1 extein residues)
inbase___seq_49	gi|49654817|emb|CAG87321.1|[49654817] Dhan VMA intein (including -1 and +1 extein residues)
inbase___seq_50	gi|62632793|gb|AAX89368.1| Eni PRP8 intein (including -1 and +1 extein residues)
inbase___seq_51	DAA01258] Eni-FCSGA4 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_52	gi|156619181|gb|ABU88269.1| Fte RPB2 intein (including -1 and +1 extein residues)
inbase___seq_53	gi|6014983|sp|O78411| Gth DnaB intein (including -1 and +1 extein residues)
inbase___seq_54	gi|70568331|dbj|BAE06251.1|[70568331]AB194136 in DDBJ | HaV01 Pol intein (including -1 and +1 extein residues)
inbase___seq_55	Obtained from Paul Liu| Hca PRP8 intein (including -1 and +1 extein residues)
inbase___seq_56	gi|15078798|ref|NP_149548.1|[15078798]| IIV6 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_57	gi|27528478|emb|CAC86353.1|[27528478] Kex-CBS379 VMA intein (including -1 and +1 extein residues)
inbase___seq_58	gi|27526577|emb|CAC86345.1|[27526577] Kla-CBS683 VMA intein (including -1 and +1 extein residues)
inbase___seq_59	gi|29420855|dbj|BAC66649.1|[29420855] Kla-IFO1267 VMA intein (including -1 and +1 extein residues)
inbase___seq_60	gi|49644461|emb|CAG98033.1| Kla-NRRLY1140 VMA intein (including -1 and +1 extein residues)
inbase___seq_61	NCBI trace database | Lel VMA intein (including -1 and +1 extein residues)
inbase___seq_62	EEQ33074.1 GI:238843412 | Mca-CBS113480 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_63	ABC00916.1 | GI:83274379 |DQ285415.1 | Nau PRP8 intein (including -1 and +1 extein residues)
inbase___seq_64	gi|83274383|gb|ABC00918.1|[83274383] Nfe-NRRL5534 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_65	gi|61191907|gb|AAX39417.1|[61191907] Nfi PRP8 intein (including -1 and +1 extein residues)
inbase___seq_66	gi|61191901|gb|AAX39414.1| Ngl-FR2163 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_67	gi|61191903|gb|AAX39415.1 | Ngl-FRR1833 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_68	gi|83274381|gb|ABC00917.1|[83274381] Nqu PRP8 intein (including -1 and +1 extein residues) (including -1 and +1 extein residues)
inbase___seq_69	gi|61191899|gb|AAX39413.1| Nspi PRP8 intein (including -1 and +1 extein residues)
inbase___seq_70	EEH36374.1 GI:226280808 | Pabr-Pb01 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_71	EEH18760.1 GI:225680476 | Pabr-Pb03 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_72	U-psud_arachne10x-330:50299-55846 | Pan CHS2  intein (including -1 and +1 extein residues)
inbase___seq_73	U-psud_arachne10x-384:19519-10643 | Pan GLT1 intein (including -1 and +1 extein residues)
inbase___seq_74	Scaffold 10, contig 16 of Phycomyces genome assembly at JGI | Pbl PRP8-a intein (including -1 and +1 extein residues)
inbase___seq_75	Scaffold 30, contig 5 of Phycomyces genome assembly at JGI| Pbl PRP8-b intein (including -1 and +1 extein residues)
inbase___seq_76	ABC00920| Pbr-Pb18 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_77	AM042015 |  Pch PRP8 intein (including -1 and +1 extein residues)
inbase___seq_78	AM042017| Pex PRP8 intein (including -1 and +1 extein residues)
inbase___seq_79	NCBI-TDB_19Sep04 | Pgu GLT1 intein (including -1 and +1 extein residues)
inbase___seq_80	Broad Instidute genome sequencing project | Pgu-alt GLT1 intein (including -1 and +1 extein residues)
inbase___seq_81	gi 62183494, bp 178697-180601 | Pno GLT1 intein (including -1 and +1 extein residues)
inbase___seq_82	AAGI01000064.1 bp 49105-50471 |Pno RPA2 intein (including -1 and +1 extein residues)
inbase___seq_83	gi|1706463|sp|P51333| Ppu DnaB intein (including -1 and +1 extein residues)
inbase___seq_84	gi|126094817|gb|ABN64963.1| Pst VMA intein (including -1 and +1 extein residues)
inbase___seq_85	gi|144686405|gb|AAXI01000505.1|[144686405] | Ptr PRP8 intein (including -1 and +1 extein residues)
inbase___seq_86	AM042016 |  Pvu PRP8 intein (including -1 and +1 extein residues)
inbase___seq_87	gi|90819089|dbj|BAE92458.1|[90819089] Pye DnaB intein (including -1 and +1 extein residues)
inbase___seq_88	gi|83415495|gb|ABC17955.1|[83415495] Sas RPB2 intein (including -1 and +1 extein residues)
inbase___seq_89	gi|27528482|emb|CAC86355.1|[27528482] Sca-CBS4309 VMA intein (including -1 and +1 extein residues)
inbase___seq_90	BAC66650 |BAC66650.1  | GI:29420857 |  Sca-IFO1992 VMA intein (including -1 and +1 extein residues)
inbase___seq_91	gi|27528472|emb|CAC86344.1|[27528472] Scar VMA intein (including -1 and +1 extein residues)
inbase___seq_92	gi|67951|pir|PXBYVA | Sce VMA intein (including -1 and +1 extein residues)
inbase___seq_93	gi|16417188|gb|AAL18609.1|[16417188] Sce-DH1-1A VMA intein (including -1 and +1 extein residues)
inbase___seq_94	EEU05498.1 GI:256270281 | Sce-Jay291 VMA intein (including -1 and +1 extein residues)
inbase___seq_95	gi|29420841|dbj|BAC66642.1|[29420841] Sce-OUT7091 VMA intein (including -1 and +1 extein residues)
inbase___seq_96	gi|29420843|dbj|BAC66643.1|[29420843] Sce-OUT7112 VMA intein (including -1 and +1 extein residues)
inbase___seq_97	gi|151941820|gb|EDN60176.1|[151941820] Sce-YJM789 VMA intein (including -1 and +1 extein residues)
inbase___seq_98	gi|27528474|emb|CAC86346.1|[27528474] Sda VMA intein (including -1 and +1 extein residues)
inbase___seq_99	gi|29420861|dbj|BAC66652.1|[29420861] Sex-IFO1128 VMA intein (including -1 and +1 extein residues)
inbase___seq_100	ABF60213 in NCBI/Protein | She RPB2 intein (including -1 and +1 extein residues)
inbase___seq_101	gi|116048508|gb|AATM01000037.1|[116048508]| Sja VMA intein (including -1 and +1 extein residues)
inbase___seq_102	gi|29420869|dbj|BAC66656.1|[29420869] Spa VMA intein (including -1 and +1 extein residues)
inbase___seq_103	Umpublished sequence from Tim Goodwin, Russell Poulter, Margi Butler | Spu PRP8 intein (including -1 and +1 extein residues)
inbase___seq_104	gi|27528480|emb|CAC86354.1|[27528480] Sun  VMA intein (including -1 and +1 extein residues)
inbase___seq_105	gi|27528476|emb|CAC86352.1|[27528476] Tgl VMA intein (including -1 and +1 extein residues)
inbase___seq_106	gi|27529083|emb|CAC86351.1|[27529083] Tpr VMA intein (including -1 and +1 extein residues)
inbase___seq_107	gi|74481289|XP_002542263.1 |gb|AAIW01000130.1|[74481289] Ure-1704 PRP8 intein (including -1 and +1 extein residues)
inbase___seq_108	gi|27526579|emb|CAC86347.1|[27526579] Vpo VMA intein (including -1 and +1 extein residues)
inbase___seq_109	gi|62996798|gb|AAY24449.1|[62996798] WIV RIR1 intein (including -1 and +1 extein residues)
inbase___seq_110	gi|27529077|emb|CAC86348.1|[27529077] Zba VMA intein (including -1 and +1 extein residues)
inbase___seq_111	gi|27529079|emb|CAC86349.1|[27529079] Zbi VMA intein (including -1 and +1 extein residues)
inbase___seq_112	gi|27529081|emb|CAC86350.1|[27529081] Zro VMA intein (including -1 and +1 extein residues)
inbase___seq_113	gi|6118040|gb|AAF03988.1|AF157835_45| AAF03988.1 P45| AP-APSE1 dpol intein (including -1 and +1 extein residues)
inbase___seq_114	YP_002308549.1 GI:212499741| AP-APSE2 dpol intein (including -1 and +1 extein residues)
inbase___seq_115	ACJ10154.1 GI:211731855| AP-APSE4 dpol intein (including -1 and +1 extein residues)
inbase___seq_116	ACJ10149.1 GI:211731846| AP-APSE5 dpol intein (including -1 and +1 extein residues)
inbase___seq_117	gi|31544030|ref|NP_852755.1|[31544030]| AP-Aaphi23 MupF intein (including -1 and +1 extein residues)
inbase___seq_118	gi|7521621|pir|A70431| Aae RIR2 intein (including -1 and +1 extein residues)
inbase___seq_119	GI:120588868| ABM32308.1|  Aave-AAC001 Aave1721 intein (including -1 and +1 extein residues)
inbase___seq_120	GI:120587830|ABM31270.1| Aave-AAC001 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_121	EFA39768.1 GI:270328966 | Aave-ATCC19860 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_122	ACC57497.1 GI:183210099| Aba Hyp-02185 intein (including -1 and +1 extein residues)
inbase___seq_123	ZP_01137525| AcelDRAFT_1919 | Ace RIR1 intein (including -1 and +1 extein residues)
inbase___seq_124	gi|78701429|ref|ZP_00865879.1|YP_741431.1|[78701429] Aeh DnaB-1 intein (including -1 and +1 extein residues)
inbase___seq_125	gi|78701429|ref|ZP_00865879.1|YP_741431.1|[78701429] Aeh DnaB-2 intein (including -1 and +1 extein residues)
inbase___seq_126	gi|78522210|gb|EAP35460.1|[78522210] YP_742310.1| Aeh Rir1 intein (including -1 and +1 extein residues)
inbase___seq_127	YP_003344806.1 GI:273809568 | AgP-S1249 MupF MupF intein (including -1 and +1 extein residues)
inbase___seq_128	ZP_04772800.1 GI:241775517 |YP_003443943.1  GI:288941703 | Alvi-DSM180 GyrA intein (including -1 and +1 extein residues)
inbase___seq_129	ACG65137.1 GI:196111421 | CP001103.1 |  Ama MADE823 intein (including -1 and +1 extein residues)
inbase___seq_130	ZP_03271562.1 GI:209523005 | Amax-CS328 DnaX intein (including -1 and +1 extein residues)
inbase___seq_131	AAO31691.1 GI:28200485 | Apl-C1  DnaX intein (including -1 and +1 extein residues)
inbase___seq_132	gi|116669570|ref|YP_830503.1|[116669570]| Arsp-FB24 DnaB intein (including -1 and +1 extein residues)
inbase___seq_133	YP_001765176 | YP_001765176.1  GI:170733229 | NC_010508.1 | Bce-MCO3 DnaB intein (including -1 and +1 extein residues)
inbase___seq_134	gi|84354845|ref|ZP_00979742.1|[84354845] Bce-PC184 DnaB intein (including -1 and +1 extein residues)
inbase___seq_135	ZP_02170299.1 GI:163763236 | Bse-MLS10 TerA intein (including -1 and +1 extein residues)
inbase___seq_136	gi|15211863|emb|CAC51100.1|[15211863] BsuP-M1918 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_137	gi|9630286|ref|NP_046713.1| BsuP-SPBc2  RIR1 intein (including -1 and +1 extein residues)
inbase___seq_138	ABO60235 AAEH02000000 AAEH02000001-AAEH02000140 |ABO60235.1  GI:134132609 |CP000619.1 | Bvi IcmO intein (including -1 and +1 extein residues)
inbase___seq_139	gi|157310928|ref|YP_001468924.1|[157310928] CP-P1201 Thy1 intein (including -1 and +1 extein residues)
inbase___seq_140	JGI_18Nov03-24:13043-8505| Cag RIR1 intein (including -1 and +1 extein residues)
inbase___seq_141	gi|76259854|ref|ZP_00767498.1| Cau SpoVR intein (including -1 and +1 extein residues)
inbase___seq_142	GI:78675352|BAE47774 | CbP-C-St RNR intein (including -1 and +1 extein residues)
inbase___seq_143	gi|83280998|dbj|BAE53574.1|[83280998] CbP-D1873 RNRintein (including -1 and +1 extein residues)
inbase___seq_144	ABS78113.1 GI:154356651|  Cbu-Dugway DnaB intein (including -1 and +1 extein residues)
inbase___seq_145	EAX32093.1 GI:120575469|  Cbu--Goat DnaB intein (including -1 and +1 extein residues)
inbase___seq_146	EDR36363.1 GI:165917759| Cbu-RSA334 DnaB intein (including -1 and +1 extein residues)
inbase___seq_147	gi|29654195|ref|NP_819887.1|[29654195] Cbu-RSA493 DnaB intein (including -1 and +1 extein residues)
inbase___seq_148	ACB52109.1 GI:171699128 | CP000806.1 |  Cce Hyp1-Csp-2 intein including -1 and +1 extein residues)
inbase___seq_149	gi|78170878|gb|ABB27974.1|[78170878] Cch RIR1 intein (including -1 and +1 extein residues)
inbase___seq_150	EAZ88681.1 GI:126617907 | AAXW01000071.1 | Ccy Hyp1-Csp-1 intein including -1 and +1 extein residues)
inbase___seq_151	EAZ88681.1 GI:126617907 | AAXW01000071.1 | Ccy Hyp1-Csp-2 intein including -1 and +1 extein residues)
inbase___seq_152	ZP_04365119.1 GI:229240723 | Cfl-DSM20109 DnaB intein (including -1 and +1 extein residues)
inbase___seq_153	gi|78044854|ref|YP_359531.1|[78044854]| Chy RIR1 intein (including -1 and +1 extein residues)
inbase___seq_154	ABQ23668.1 GI:146337057 | Ckl PTerm intein including -1 and +1 extein residues)
inbase___seq_155	ZP_06307679.1 GI:282899715 |  Cra-CS505 GyrB intein (including -1 and +1 extein residues)
inbase___seq_156	YP_002481043.1 GI:220905732 | Csp-PCC7425 DnaB intein (including -1 and +1 extein residues)
inbase___seq_157	gi|48860529|ref|ZP_00314454.1|[48860529]|ZP_00061239.1| Cth-ATCC27405 TerA intein (including -1 and +1 extein residues)
inbase___seq_158	ZP_05428544.1 GI:256003554 | Cth-DSM2360 TerA intein (including -1 and +1 extein residues)
inbase___seq_159	gi|45528273|ref|ZP_00179472.1|[45528273] Cwa DnaB intein (including -1 and +1 extein residues)
inbase___seq_160	gi|46118766|ref|ZP_00175589.2|[46118766] Cwa PEP intein (including -1 and +1 extein residues)
inbase___seq_161	gi|46120272|ref|ZP_00179687.2|[46120272] Cwa RIR1 intein (including -1 and +1 extein residues)
inbase___seq_162	ACA58780.1 | CP000860 |GI:169637063 | Daud RIR1 ntein (including -1 and +1 extein residues)
inbase___seq_163	gi|94986136|ref|YP_605500.1|[94986136 | Dge DnaB intein (including -1 and +1 extein residues)
inbase___seq_164	gi|23114639|ref|ZP_00099929.1| Dha-DCB2 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_165	gi|89893068|ref|YP_516555.1|[89893068] Dha-Y51 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_166	ZP_01288839.1 GI:94265072 | Dpr-MLMS1 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_167	gi|7473796|pir|D75281|DR_2374| TIGR sequenced strain| Dra RIR1 intein (including -1 and +1 extein residues)
inbase___seq_168	AF512685 |Brooks and Murray strain|  Dra-ATCC13939 Snf2 intein (including -1 and +1 extein residues)
inbase___seq_169	ACI19365.1 GI:206740307 | CP001146.1 | Dth UDP GD intein (including -1 and +1 extein residues)
inbase___seq_170	ABM27893 | Dvul ParB intein (including -1 and +1 extein residues)
inbase___seq_171	ABY49883.1 GI:163955733 | EU311208.1| EP-Min27 Primase intein (including -1 and +1 extein residues)
inbase___seq_172	CAJ65470 | Fal DnaB intein (including -1 and +1 extein residues)
inbase___seq_173	YP_482589| Francci3_3507| Fsp-CcI3 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_174	TIGR contig:4743:g_obscuriglobus (from 17733) |Gob DnaE intein (including -1 and +1 extein residues)
inbase___seq_175	TIGR contig 4883:23127-25169 6Dec04 | Gob Hyp intein (including -1 and +1 extein residues)
inbase___seq_176	gi|35210594|dbj|BAC87975.1|[35210594] Gvi DnaB intein (including -1 and +1 extein residues)
inbase___seq_177	gi|37523535|ref|NP_926912.1|[37523535] Gvi RIR1-1 intein (including -1 and +1 extein residues)
inbase___seq_178	gi|37523535|ref|NP_926912.1|[37523535] Gvi RIR1-2 intein (including -1 and +1 extein residues)
inbase___seq_179	GI:121588855| ABM61435 | Hhal DnaB intein (including -1 and +1 extein residues
inbase___seq_180	YP_003384771.1 GI:284034840 | Kfl-DSM17836 DnaB intein (including -1 and +1 extein residues)
inbase___seq_181	gi|67985138|gb|EAM73103.1|[67985138]| Kra DnaB intein (including -1 and +1 extein residues)
inbase___seq_182	ABG21639.1 GI:108861440 | LLP-KSY1 PolA intein (including -1 and +1 extein residues)
inbase___seq_183	gi|58220027|gb|AAW67539.1|[58220027] LP-phiHSIC helicase intein (including -1 and +1 extein residues)
inbase___seq_184	ZP_01622715.1 GI:119490202  | Lsp-PCC8106 GyrB intein (including -1 and +1 extein residues)
inbase___seq_185	AAR89731[gi:40769425] MP-Be DnaB intein (including -1 and +1 extein residues)
inbase___seq_186	gi|40769466|gb|AAR89772.1|[40769466] | MP-Be gp51 intein (including -1 and +1 extein residues)
inbase___seq_187	ABE67925 | MP-Catera gp206 intein (including -1 and +1 extein residues)
inbase___seq_188	YP_001994511.1 GI:192824049 | MP-KBG gp53 intein (including -1 and +1 extein residues)
inbase___seq_189	gi|29424612|gb|AAN01623.1|[29424612] MP-Mcjw1 DnaB intein (including -1 and +1 extein residues)
inbase___seq_190	gi|29425473|gb|AAN12655.1|[29425473] MP-Omega DnaB intein (including -1 and +1 extein residues)
inbase___seq_191	gi|40769364|gb|AAR89690.1|[40769364] | MP-U2 gp 50 intein (including -1 and +1 extein residues)
inbase___seq_192	gi|166087682|dbj|BAG02390.1|[166087682] Maer-NIES843 DnaB intein (including -1 and +1 extein residues)
inbase___seq_193	ZP_06215945.1 GI:270499003 | Mau-ATCC27029 GyrA intein (including -1 and +1 extein residues)
inbase___seq_194	ABK66051| Mav-104 DnaB intein (including -1 and +1 extein residues)
inbase___seq_195	ZP_05214640.1 GI:254773124  | Mav-ATCC25291 DnaB intein (including -1 and +1 extein residues)
inbase___seq_196	AF259901| GI:12958160| AAK09265.1|  Mav-ATCC35712 DnaB intein (including -1 and +1 extein residues)
inbase___seq_197	gi|41394517|gb|AAS02388.1|[41394517] Mav-PT DnaB intein (including -1 and +1 extein residues)
inbase___seq_198	gi|31792655|ref|NP_855148.1|[31792655] Mbo Pps1 intein (including -1 and +1 extein residues)
inbase___seq_199	gi|31619503|emb|CAD94941.1|[31619503] Mbo RecA intein (including -1 and +1 extein residues)
inbase___seq_200	NP_855148| Mb1496 | Mbo SufB (Mbo Pps1) intein (including -1 and +1 extein residues)
inbase___seq_201	GI:121491615| CAL70073.1| Mbo-1173P DnaB(including -1 and +1 extein residues)
inbase___seq_202	gi|31791235|ref|NP_853728.1|[31791235] Mbo-AF2122 DnaB intein (including -1 and +1 extein residues)
inbase___seq_203	gi|53756694|gb|AAU90985.1|[53756694] Mca MupF intein (including -1 and +1 extein residues)
inbase___seq_204	gi|53757105|gb|AAU91396.1|[53757105] Mca RIR1 intein (including -1 and +1 extein residues)
inbase___seq_205	gi|10241730|emb|CAC09588.1|[10241730] Mch RecA intein (including -1 and +1 extein residues)
inbase___seq_206	gi|224401109|ref|YP_002616796.1| Mcht-PCC7420 DnaE-1 intein (including -1 and +1 extein residues)
inbase___seq_207	ZP_05024609.1 GI:254410831 | Mcht-PCC7420 GyrB intein (including -1 and +1 extein residues)
inbase___seq_208	ZP_05023767.1 GI:254409987  | Mcht-PCC7420 RIR1-1 intein (including -1 and +1 extein residues)
inbase___seq_209	ZP_05023767.1 GI:254409987  | Mcht-PCC7420 RIR1-2 intein (including -1 and +1 extein residues)
inbase___seq_210	Integrated Genomics IG_Jun02-Contig1568:11893-141990 | Mex helicase intein (including -1 and +1 extein residues)
inbase___seq_211	Integrated Genomics IG_Jun02-Contig1227:3334-2 | Mex TrbC intein (including -1 and +1 extein residues)
inbase___seq_212	gi|10241732|emb|CAC09589.1|[10241732] Mfa RecA intein (including -1 and +1 extein residues)
inbase___seq_213	gi|2501244|sp|Q49166|CAA92433.1| Mfl GyrA intein (including -1 and +1 extein residues)
inbase___seq_214	Unpublished sequence obtained from Eric Adam, NEB. | strain Fla0 | Mfl RecA intein (including -1 and +1 extein residues)
inbase___seq_215	gi|10241728|emb|CAC09590.1| Mfl-ATCC14474 RecA intein (including -1 and +1 extein residues)
inbase___seq_216	gi|89340273|ref|ZP_01192545.1|[89340273] Mfl-PYR-GCK DnaB intein (including -1 and +1 extein residues)
inbase___seq_217	gi|11558104|emb|CAC17731.1|[11558104] Mga GyrA intein (including -1 and +1 extein residues)
inbase___seq_218	gi|10241734|emb|CAC09591.1|[10241734] Mga RecA intein (including -1 and +1 extein residues)
inbase___seq_219	gi|13661022|emb|CAC37008.1|[13661022] Mga SufB (Mga Pps1) intein (including -1 and +1 extein residues)
inbase___seq_220	GI:145221472 | YP_001132150 | Mgi-PYR-GCK DnaB intein (including -1 and +1 extein residues)
inbase___seq_221	YP_001132093.1 GI:145221415 | NC_009338.1  | Mgi-PYR-GCK GyrA intein (including -1 and +1 extein residues)
inbase___seq_222	gi|2501245|sp|Q49467| Mgo GyrA intein (including -1 and +1 extein residues)
inbase___seq_223	gi|11127927|gb|AAG31144.1|AF307984.1 Min-1442 DnaB intein (including -1 and +1 extein residues)
inbase___seq_224	ZP_05225903.1 GI:254820902 | Min-ATCC13950 GyrA intein (including -1 and +1 extein residues)
inbase___seq_225	gi|2501246|sp|Q49608| Mkas GyrA intein (including -1 and +1 extein residues)
inbase___seq_226	ZP_04750756.1 GI:240172097 | Mkas-ATCC12478 GyrA intein (including -1 and +1 extein residues)
inbase___seq_227	YP_002502765.1 GI:221229349 | Mle-Br4923 GyrA intein (including -1 and +1 extein residues)
inbase___seq_228	gi|2959407|emb|CAA17948.1| Mle-TN DnaB intein (including -1 and +1 extein residues)
inbase___seq_229	gi|2501247|sp|Q57532| Mle-TN GyrA intein (including -1 and +1 extein residues)
inbase___seq_230	gi|480544|pir|S37025 Mle-TN RecA intein (including -1 and +1 extein residues)
inbase___seq_231	gi|2398707|emb|CAB16172.1| Mle-TN SufB (Mle Pps1) intein (including -1 and +1 extein residues)
inbase___seq_232	gi|2546990|emb|CAA05167.1| Mma GyrA intein (including -1 and +1 extein residues)
inbase___seq_233	gi|10241810|emb|CAC09592.1|[10241810] Msh RecA intein (including -1 and +1 extein residues)
inbase___seq_234	GI:118473168| YP_891092.1|  Msm DnaB-1 intein (including -1 and +1 extein residues)
inbase___seq_235	GI:118473168| YP_891092.1 | Msm DnaB-2 intein (including -1 and +1 extein residues)
inbase___seq_236	gi|92913886|ref|ZP_01282514.1|ABL94640.1[92913886] Msp-KMS DnaB intein (including -1 and +1 extein residues)
inbase___seq_237	gi|92913834|ref|ZP_01282462.1|[92913834] Msp_KMS GyrA intein (including -1 and +1 extein residues)
inbase___seq_238	gi|91764116|ref|ZP_01266073.1|[91764116] Msp-MCS DnaB intein (including -1 and +1 extein residues)
inbase___seq_239	gi|108796988|ref|YP_637185.1| Msp_MCS GyrA intein (including -1 and +1 extein residues)
inbase___seq_240	gi|10241812|emb|CAC09593.1|[10241812] Mthe RecA intein (including -1 and +1 extein residues)
inbase___seq_241	gi|6686194|sp|O53152|for H37Rv|AAK45772.1 for CDC1551| Mtu SufB (Mtu Pps1) intein (including -1 and +1 extein residues)
inbase___seq_242	ZP_04926163.1 GI:254232836| Mtu-C RecA intein (including -1 and +1 extein residues)
inbase___seq_243	gi|13879107|gb|AAK44286.1|[13879107] MT0064 Mtu-CDC1551 DnaB intein (including -1 and +1 extein residues)
inbase___seq_244	ZP_05765226.1 GI:260187752 | Mtu-CPHL RecA intein (including -1 and +1 extein residues)
inbase___seq_245	CAA03857.1 GI:2598000  | Mtu-Canetti RecA intein (including -1 and +1 extein residues)
inbase___seq_246	ZP_03429592.1 GI:215431673  | Mtu-EAS054 RecA intein (including -1 and +1 extein residues)
inbase___seq_247	ABR04400.1 |GI:148719775] Mtu-F11 DnaB intein (including -1 and +1 extein residues)
inbase___seq_248	YP_001281341.1 GI:148659818|  Mtu-H37Ra DnaB intein (including -1 and +1 extein residues)
inbase___seq_249	gi|3250719|emb|CAB02519.1| Mtu-H37Rv DnaB intein (including -1 and +1 extein residues)
inbase___seq_250	gi|132229|sp|P26345| Mtu-H37Rv RecA intein (including -1 and +1 extein residues)
inbase___seq_251	ZP_04982560.1 GI:254366516 | Mtu-Haarlem DnaB intein (including -1 and +1 extein residues)
inbase___seq_252	ZP_05773535.1 GI:260206044 | Mtu-K85 RecA intein (including -1 and +1 extein residues)
inbase___seq_253	gi|2598002|emb|CAA03856.1|[2598002] Mtu-So93 RecA intein (including -1 and +1 extein residues)
inbase___seq_254	ZP_05769352.1 GI:260201861 | Mtu-T46 RecA intein (including -1 and +1 extein residues)
inbase___seq_255	ZP_03433740.1 GI:215446988 | Mtu-T85 RecA intein (including -1 and +1 extein residues)
inbase___seq_256	ZP_03426083.1 GI:215428164  | Mtu-T92 RecA intein (including -1 and +1 extein residues)
inbase___seq_257	gi|90199132|gb|EAS25891.1|YP_956789|[90199132] Mvan DnaB intein (including -1 and +1 extein residues)
inbase___seq_258	GI:119953853| CP000511.1|YP_950864| ABM10858.1| Mvan GyrA intein (including -1 and +1 extein residues)
inbase___seq_259	gi|3023910|sp|P72065| Mxe GyrA intein (including -1 and +1 extein residues)
inbase___seq_260	ZP_03765843.1 GI:225518904 | Naz-0708 RIR1-1 intein (including -1 and +1 extein residues)
inbase___seq_261	ZP_03765843.1 GI:225518904 | Naz-0708 RIR1-2 intein (including -1 and +1 extein residues)
inbase___seq_262	gi|54027550|ref|YP_121792.1|[54027550] Nfa DnaB intein (including -1 and +1 extein residues)
inbase___seq_263	gi|54023492|ref|YP_117734.1|[54023492] | Nfa Nfa15250 intein (including -1 and +1 extein residues)
inbase___seq_264	gi|54026278|ref|YP_120520.1|[54026278] Nfa RIR1 intein (including -1 and +1 extein residues)
inbase___seq_265	gi|23129113|ref|ZP_00110946.1| Npu DnaB intein (including -1 and +1 extein residues)
inbase___seq_266	gi|23125273|ref|ZP_00107213.1| Npu GyrB intein (including -1 and +1 extein residues)
inbase___seq_267	gi|71365763|ref|ZP_00656313.1|[71365763] Nsp-JS614 DnaB intein (including -1 and +1 extein residues)
inbase___seq_268	gi|71156494|gb|EAO06904.1|ABL81457 |[71156494] Nsp-JS614 TOPRIM intein (including -1 and +1 extein residues)
inbase___seq_269	gi|17228074|ref|NP_484622.1|[17228074] Nsp-PCC7120 DnaB intein (including -1 and +1 extein residues)
inbase___seq_270	gi|17231527|ref|NP_488075.1|[17231527] Nsp-PCC7120 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_271	gi|82658004|emb|CAG27260.1|[82658004] PP-PhiEL Helicase intein (including -1 and +1 extein residues)
inbase___seq_272	gi|82657849|emb|CAG27105.1|[82657849] PP-PhiEL ORF11 intein (including -1 and +1 extein residues)
inbase___seq_273	gi|82657877|emb|CAG27133.1|[82657877] PP-PhiEL ORF39 intein (including -1 and +1 extein residues)
inbase___seq_274	gi|82657878|emb|CAG27134.1|[82657878] PP-PhiEL ORF40 intein (including -1 and +1 extein residues)
inbase___seq_275	gi|78166362|gb|ABB23460.1|[78166362] Plut RIR1 intein (including -1 and +1 extein residues)
inbase___seq_276	YP_002731329.1 GI:225851095 | Pma-EXH1 GyrA intein (including -1 and +1 extein residues)
inbase___seq_277	YP_002730690.1 GI:225850456 | Pma-ExH1 DnaE intein (including -1 and +1 extein residues)
inbase___seq_278	gi|84713443|ref|ZP_01021208.1|[84713443] Pna RIR1 intein (including -1 and +1 extein residues)
inbase___seq_279	YP_001155208.1 GI:145588611 | Punc DnaB intein  (including -1 and +1 extein residues)
inbase___seq_280	gi|54032920|ref|ZP_00365051.1|[54032920] Posp-JS666 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_281	PspX contig12286 from 454 Life Sciences|  Pssp-A1-1 Fha intein (including -1 and +1 extein residues)
inbase___seq_282	gi|28853642|gb|AAO56709.1| Psy Fha intein (including -1 and +1 extein residues)
inbase___seq_283	ZP_06304644.1 GI:282896629 | Rbr-D9 GyrB intein (including -1 and +1 extein residues)
inbase___seq_284	ACJ01433.1 GI:209960796 | Rce RIR1 intein (including -1 and +1 extein residues)
inbase___seq_285	ZP_04383759.1 GI:229489904 | Rer-SK121 DnaB  intein (including -1 and +1 extein residues)
inbase___seq_286	gi|2335167|gb|AAB66912.1|AF006675.1| Rma DnaB intein (including -1 and +1 extein residues)
inbase___seq_287	YP_003289312.1 GI:268315593 | Rma-DSM4252 DnaB intein (including -1 and +1 extein residues)
inbase___seq_288	YP_003291188.1 GI:268317469 | Rma-DSM4252 DnaE intein (including -1 and +1 extein residues)
inbase___seq_289	gi|85704837|ref|ZP_01035938.1|[85704837] Rsp Rir1 intein (including -1 and +1 extein residues)
inbase___seq_290	ABN70700.1 GI:126015338| SaP-SETP12 dpol intein (including -1 and +1 extein residues)
inbase___seq_291	GI:125631932 |ABN47335 | SaP-SETP3 Helicase intein (including -1 and +1 extein residues)
inbase___seq_292	GI:125631936 |  ABN47339| SaP-SETP3 dpol intein (including -1 and +1 extein residues
inbase___seq_293	ABN70699.1 GI:126015336 | SaP-SETP5 dpol intein (including -1 and +1 extein residues)
inbase___seq_294	YP_001539798.1 GI:159040545 | Sare DnaB intein (including -1 and +1 extein residues)
inbase___seq_295	gi|29606319|dbj|BAC70382.1|[29606319] Sav ReG Helicase intein (including -1 and +1 extein residues)
inbase___seq_296	gi|56750075|ref|YP_170776.1|[56750075] Sel-PC6301 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_297	gi|45513096|ref|ZP_00164662.1|[45513096] Sel-PC7942 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_298	gi|57867420|ref|YP_189078.1|[57867420] Sep RIR1 intein (including -1 and +1 extein residues)
inbase___seq_299	GI:30043918 |AAP16196| ShP-Sfv-2a-2457T-n Primase intein (including -1 and +1 extein residues)
inbase___seq_300	gi|24112100|ref|NP_706610.1| ShP-Sfv-2a-301 Primase intein (including -1 and +1 extein residues)
inbase___seq_301	gi|110616113|gb|ABF04780.1|[110616113] ShP-Sfv-5 Primase intein (including -1 and +1 extein residues)
inbase___seq_302	ACV84130.1 GI:258619877 | SoP-SO1 dpol intein (including -1 and +1 extein residues)
inbase___seq_303	gi|28200485|gb|AAO31691.1|[28200485] Spl DnaX intein (including -1 and +1 extein residues)
inbase___seq_304	gi|83756970|gb|ABC45083.1|[83756970] Sru DnaB intein (including -1 and +1 extein residues)
inbase___seq_305	gi|83814184|ref|YP_446104.1|[83814184] Sru PolBc intein (including -1 and +1 extein residues)
inbase___seq_306	YP_444285.1 GI:83816554 | Sru RIR1 intein (including -1 and +1 extein residues)
inbase___seq_307	gi|2833462|sp|Q55418| Ssp DnaB intein (including -1 and +1 extein residues)
inbase___seq_308	gi|7469304|pir|S77213| Ssp DnaX intein (including -1 and +1 extein residues)
inbase___seq_309	gi|2501296|sp|P77966| Ssp GyrB intein (including -1 and +1 extein residues)
inbase___seq_310	gi|86608559|ref|YP_477321.1|[86608559] Ssp-JA2 DnaB intein (including -1 and +1 extein residues)
inbase___seq_311	gi|86608218|ref|YP_476980.1|[86608218] Ssp-JA2 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_312	gi|86606214|ref|YP_474977.1|[86606214] Ssp-JA3 DnaB intein (including -1 and +1 extein residues)
inbase___seq_313	gi|86606809|ref|YP_475572.1|[86606809] Ssp-JA3 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_314	ZP_05037241.1 GI:254423523 | Ssp-PCC7335 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_315	gi|62637191|gb|AAX92302.1|[62637191] | StP-Twort ORF6 intein (including -1 and +1 extein residues)
inbase___seq_316	BAF73073.1 GI:151425570| Susp-NBC371 DnaB intein (including -1 and +1 extein residues)
inbase___seq_317	ZP_03497707.1 GI:218297030 |  Taq-Y51MC23 DnaE intein (including -1 and +1 extein residues)
inbase___seq_318	ZP_03495706.1 GI:218294852 | Taq-Y51MC23 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_319	YP_003300871.1 GI:269127501 | Tcu-DSM43183 RecA intein (including -1 and +1 extein residues)
inbase___seq_320	GI:110166212 | CP000393.1 |ABG50752|  Ter DnaB-1 intein (including -1 and +1 extein residues)
inbase___seq_321	gi|48890884|ref|ZP_00324481.1|[48890884] Ter DnaB-2 intein (including -1 and +1 extein residues)
inbase___seq_322	GI:110166605 | ABG51145 |  Ter DnaE-1 intein (including -1 and +1 extein residues)
inbase___seq_323	GI:110166605 | ABG51145 | Ter DnaE-2 intein (including -1 and +1 extein residues)
inbase___seq_324	gi|48893661|ref|ZP_00326859.1|[48893661] Ter GyrB intein (including -1 and +1 extein residues)
inbase___seq_325	gi|48891317|ref|ZP_00324857.1 |ABG51687| Ter Ndse-1 intein (including -1 and +1 extein residues)
inbase___seq_326	gi|48891317|ref|ZP_00324857.1 | ABG51687| Ter Ndse-2 intein (including -1 and +1 extein residues)
inbase___seq_327	gi|48890619|ref|ZP_00324265.1|[48890619] Ter RIR-1 intein (including -1 and +1 extein residues)
inbase___seq_328	gi|48890619|ref|ZP_00324265.1|[48890619] Ter RIR-2 intein (including -1 and +1 extein residues)
inbase___seq_329	gi|48890619|ref|ZP_00324265.1|[48890619] Ter RIR-3 intein (including -1 and +1 extein residues)
inbase___seq_330	gi|48890619|ref|ZP_00324265.1|[48890619] Ter RIR-4 intein (including -1 and +1 extein residues)
inbase___seq_331	gi|48894083|ref|ZP_00327281.1|[48894083] Ter Snf2 intein (including -1 and +1 extein residues)
inbase___seq_332	gi|48891468|ref|ZP_00324975.1|[4889146] ABG51323 | Ter ThyX intein (including -1 and +1 extein residues)
inbase___seq_333	gi|72161207|ref|YP_288864.1|[72161207] Tfus RecA-1 intein (including -1 and +1 extein residues)
inbase___seq_334	gi|72161207|ref|YP_288864.1|[72161207] Tfus RecA-2 intein (including -1 and +1 extein residues)
inbase___seq_335	YP_290970 | Tfus Tfu2914 intein (including -1 and +1 extein residues)
inbase___seq_336	ZP_03691930.1 GI:224818802 | Thsp-K90 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_337	ZP_05336021.1 GI:255256562 | Tth-DSM571 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_338	gi|46200108|ref|YP_005775.1|[46200108] Tth-HB27 DnaE-1 intein (including -1 and +1 extein residues)
inbase___seq_339	gi|46200108|ref|YP_005775.1|[46200108] Tth-HB27 DnaE-2 intein (including -1 and +1 extein residues)
inbase___seq_340	gi|46197860|gb|AAS82272.1|[46197860] Tth-HB27 RIR1-1 intein (including -1 and +1 extein residues)
inbase___seq_341	gi|46197860|gb|AAS82272.1|[46197860] Tth-HB27 RIR1-2 intein (including -1 and +1 extein residues)
inbase___seq_342	gi|55980149|ref|YP_143446.1|[55980149] Tth-HB8 DnaE-1 intein (including -1 and +1 extein residues)
inbase___seq_343	gi|55980149|ref|YP_143446.1|[55980149] Tth-HB8 DnaE-2 intein (including -1 and +1 extein residues)
inbase___seq_344	gi|55771457|dbj|BAD69898.1|[55771457] Tth-HB8 RIR1-1 intein (including -1 and +1 extein residues)
inbase___seq_345	gi|55771457|dbj|BAD69898.1|[55771457] Tth-HB8 RIR1-2 intein (including -1 and +1 extein residues)
inbase___seq_346	ACI21751.1 GI:206742694 | CP001147.1 | Tye RNR-1 intein (including -1 and +1 extein residues)
inbase___seq_347	ACI21751.1 GI:206742694 | CP001147.1 | Tye RNR-2 intein (including -1 and +1 extein residues)
inbase___seq_348	gi|7515990|pir|B72665|BAA79722.2|[7515990] Ape APE0745 intein (including -1 and +1 extein residues)
inbase___seq_349	YP_001403293.1 GI:154149675 | Cme-boo Pol-II intein (including -1 and +1 extein residues)
inbase___seq_350	gi|22405605|ref|ZP_00000480.1|[22405605] Fac-Fer1 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_351	gi|22406063|ref|ZP_00000920.1| Fac-Fer1 SufB (Fac Pps1) intein (including -1 and +1 extein residues)
inbase___seq_352	GI:44922119 | NS_000030 | Fac-TypeI RIR1 intein (including -1 and +1 extein residues)
inbase___seq_353	NS_000030 |  Fac-typeI SufB (Fac Pps1) intein (including -1 and +1 extein residues)
inbase___seq_354	gi|55379381|ref|YP_137231.1|[55379381] Hma CDC21 intein (including -1 and +1 extein residues)
inbase___seq_355	gi|55379319|ref|YP_137169.1|[55379319] Hma Pol-II intein (including -1 and +1 extein residues)
inbase___seq_356	gi|55231300|gb|AAV46719.1|[55231300] Hma PolB intein (including -1 and +1 extein residues)
inbase___seq_357	gi|55231139|gb|AAV46558.1|[55231139] Hma TopA intein (including -1 and +1 extein residues)
inbase___seq_358	YP_003176874.1 GI:257387101 |  Hmu-DSM12286 MCM intein (including -1 and +1 extein residues)
inbase___seq_359	YP_003178706.1 GI:257388933 | Hmu-DSM12286 PolB intein (including -1 and +1 extein residues)
inbase___seq_360	YP_001689961.1 GI:169236761|  Hsa-R1 MCM intein (including -1 and +1 extein residues)
inbase___seq_361	gi|10581599|gb|AAG20316.1|NP_280836|[10581599] Hsp-NRC1 CDC21 intein (including -1 and +1 extein residues)
inbase___seq_362	gi|10581749|gb|AAG20443.1|NP_280963|[10581749] Hsp-NRC1 Pol-II intein (including -1 and +1 extein residues)
inbase___seq_363	YP_003131067.1 GI:257053234 | Hut MCM-2 intein (including -1 and +1 extein residues)
inbase___seq_364	YP_003131067.1 GI:257053234 | Hut MCM-1 intein (including -1 and +1 extein residues)
inbase___seq_365	gi|48927397|emb|CAG38139.1|[48927397] Hvo PolB intein (including -1 and +1 extein residues)
inbase___seq_366	CAJ52763| Hwa GyrB intein (including -1 and +1 extein residues)
inbase___seq_367	gi|109627259|emb|CAJ53749.1|[109627259] Hwa MCM-1 intein (including -1 and +1 extein residues)
inbase___seq_368	gi|109627259|emb|CAJ53749.1|[109627259] Hwa MCM-2 intein (including -1 and +1 extein residues)
inbase___seq_369	gi|109627259|emb|CAJ53749.1|[109627259] Hwa MCM-3 intein (including -1 and +1 extein residues)
inbase___seq_370	gi|109627259|emb|CAJ53749.1|[109627259] Hwa MCM-4 intein (including -1 and +1 extein residues)
inbase___seq_371	gi|109627078|emb|CAJ53557.1|[109627078] Hwa Pol-II-1 intein (including -1 and +1 extein residues)
inbase___seq_372	gi|109627078|emb|CAJ53557.1|[109627078] Hwa Pol-II-2 intein (including -1 and +1 extein residues)
inbase___seq_373	gi|109625409|emb|CAJ51833.1|[109625409] CAJ51833 |  Hwa PolB-1 intein (including -1 and +1 extein residues)
inbase___seq_374	gi|109625409|emb|CAJ51833.1|[109625409] CAJ51833 |  Hwa PolB-2 intein (including -1 and +1 extein residues)
inbase___seq_375	gi|109625409|emb|CAJ51833.1|[109625409] CAJ51833| Hwa PolB-3 intein (including -1 and +1 extein residues)
inbase___seq_376	YP_659332.1 GI:110669521 | NC_008212.1 | Hwa RCF intein (including -1 and +1 extein residues)
inbase___seq_377	gi|109626504|emb|CAJ52966.1|[109626504] Hwa RIR1-1 intein (including -1 and +1 extein residues)
inbase___seq_378	gi|109626504|emb|CAJ52966.1|[109626504] Hwa RIR1-2 intein (including -1 and +1 extein residues)
inbase___seq_379	CAJ52764.1 |   Hwa Top6B intein (including -1 and +1 extein residues)
inbase___seq_380	gi|109627014|emb|CAJ53490.1|[109627014] Hwa rPol A'' intein (including -1 and +1 extein residues)
inbase___seq_381	ABR56718.1 GI:150014267| Maeo Pol-II intein (including -1 and +1 extein residues)
inbase___seq_382	ABR56888.1 GI:150014437 | Maeo RFC intein (including -1 and +1 extein residues)
inbase___seq_383	ABR56619.1 GI:150014168 | Maeo RNR intein (including -1 and +1 extein residues)
inbase___seq_384	ABR55683.1 GI:150013232 | Maeo-N3 Helicase intein (including -1 and +1 extein residues)
inbase___seq_385	YP_001324338.1 GI:150400572| Maeo-N3 RtcB intein (including -1 and +1 extein residues)
inbase___seq_386	ZP_01799256|GI:145643717| NZ_AAZL01000001.1 | Maeo-N3 UDP GD intein (including -1 and +1 extein residues)
inbase___seq_387	ZP_04790538.1 GI:241905914 | Mein-ME PEP intein (including -1 and +1 extein residues)
inbase___seq_388	ZP_04790519.1 GI:241905895 | Mein-ME RFC intein (including -1 and +1 extein residues)
inbase___seq_389	GI:125861989 |ABN57178.1 | Memar MCM2 intein (including -1 and +1 extein residues)
inbase___seq_390	GI:125862858| ABN58047.1| Memar Pol-II intein (including -1 and +1 extein residues)
inbase___seq_391	ZP_06214852.1 GI:270497887 | Mesp-FS406 PolB-1 intein (including -1 and +1 extein residues)
inbase___seq_392	ZP_06214852.1 GI:270497887 | Mesp-FS406 PolB-2 intein (including -1 and +1 extein residues)
inbase___seq_393	ZP_06214852.1 GI:270497887 | Mesp-FS406 PolB-3 intein (including -1 and +1 extein residues)
inbase___seq_394	ZP_06213967.1 GI:270496991 | Msp-FS406-22 LHR intein (including -1 and +1 extein residues)
inbase___seq_395	ACV25272.1 GI:256794603 | Mfe-AG86 Pol-1 intein (including -1 and +1 extein residues)
inbase___seq_396	ACV25272.1 GI:256794603 | Mfe-AG86 Pol-2 intein (including -1 and +1 extein residues)
inbase___seq_397	gi|88189139|gb|ABD42136.1|[88189139] | Mhu Pol-II intein (including -1 and +1 extein residues)
inbase___seq_398	gi|2127939|pir|C64477| Mja GF-6P intein (including -1 and +1 extein residues)
inbase___seq_399	gi[15669311]NP_248116|gi|2127858|pir|C64440| Mja Helicase intein (including -1 and +1 extein residues)
inbase___seq_400	gi|1498803|gb|AAB98023.1| Mja Hyp-1 intein (including -1 and +1 extein residues)
inbase___seq_401	gi|2495884|sp|Q57710| Mja IF2 intein (including -1 and +1 extein residues)
inbase___seq_402	gi|2833586|sp|Q58191| Mja Klba intein (including -1 and +1 extein residues)
inbase___seq_403	gi|2499461|sp|Q57962| Mja PEP intein (including -1 and +1 extein residues)
inbase___seq_404	gi|3915679|sp|Q58295| Mja Pol-1 intein (including -1 and +1 extein residues)
inbase___seq_405	gi|2127863|pir|E64410 Mja Pol-2 intein (including -1 and +1 extein residues)
inbase___seq_406	gi|2129234|pir|E64477| Mja RFC-1 intein (including -1 and +1 extein residues)
inbase___seq_407	gi|2129234|pir|E64477| Mja RFC-2 intein (including -1 and +1 extein residues)
inbase___seq_408	gi|2129234|pir|E64477| Mja RFC-3 intein (including -1 and +1 extein residues)
inbase___seq_409	gi|2496131|sp|Q58242| Mja RNR-1 intein (including -1 and +1 extein residues)
inbase___seq_410	gi|2129243|pir|H64403 Mja RNR-2 intein (including -1 and +1 extein residues)
inbase___seq_411	gi|2501617|sp|Q58095| Mja RtcB (Mja Hyp-2) intein (including -1 and +1 extein residues)
inbase___seq_412	gi|2129309|pir|F64397 Mja TFIIB intein (including -1 and +1 extein residues)
inbase___seq_413	gi|2129344|pir|E64431| Mja UDP GD intein (including -1 and +1 extein residues)
inbase___seq_414	gi|2129239|pir|G64488[2129239] Mja r-Gyr intein (including -1 and +1 extein residues)
inbase___seq_415	gi|2127864|pir|A64430| Mja rPol A' intein (including -1 and +1 extein residues)
inbase___seq_416	gi|2127865|pir|B64430| Mja rPol A&quot; intein (including -1 and +1 extein residues)
inbase___seq_417	gi|19886871|gb|AAM01701.1|[19886871]MK0486| Mka CDC48 intein (including -1 and +1 extein residues)
inbase___seq_418	gi|19887115|gb|AAM01894.1|[19887115] Mka EF2 intein (including -1 and +1 extein residues)
inbase___seq_419	gi|19886265|gb|AAM01223.1|[19886265]MK006| Mka RFC intein (including -1 and +1 extein residues)
inbase___seq_420	gi|19888413|gb|AAM02895.1|[19888413] Mka RtcB intein (including -1 and +1 extein residues)
inbase___seq_421	gi|19888400|gb|AAM02886.1|[19888400]MK1673| Mka VatB intein (including -1 and +1 extein residues)
inbase___seq_422	gi|7482813|pir|G69186| Mth RIR1 intein (including -1 and +1 extein residues)
inbase___seq_423	YP_003247505.1 GI:261403281 | Mvu-M7 Helicase intein (including -1 and +1 extein residues)
inbase___seq_424	YP_003246437.1 GI:261402213 | Mvu-M7 Pol-1  intein (including -1 and +1 extein residues)
inbase___seq_425	YP_003246437.1 GI:261402213 | Mvu-M7 Pol-2 intein (including -1 and +1 extein residues)
inbase___seq_426	YP_003246437.1 GI:261402213 | Mvu-M7 Pol-3 intein (including -1 and +1 extein residues)
inbase___seq_427	YP_003246412.1 GI:261402188 | Mvu-M7 UDP GD intein (including -1 and +1 extein residues)
inbase___seq_428	ZP_03692489.1 GI:224819366|  Nma-ATCC43099 MCM intein (including -1 and +1 extein residues)
inbase___seq_429	ZP_03692726.1 GI:224819603 | Nma-ATCC43099 PolB-1 intein (including -1 and +1 extein residues)
inbase___seq_430	ZP_03692726.1 GI:224819603 | Nma-ATCC43099 PolB-2 intein (including -1 and +1 extein residues)
inbase___seq_431	gi|76559046|emb|CAI50644.1|[76559046] Nph CDC21 intein (including -1 and +1 extein residues)
inbase___seq_432	gi|76801404|ref|YP_326412.1|[76801404] Nph PolB-1 intein (including -1 and +1 extein residues)
inbase___seq_433	gi|76801404|ref|YP_326412.1|[76801404] Nph PolB-2 intein (including -1 and +1 extein residues)
inbase___seq_434	gi|76556578|emb|CAI48149.1|[76556578] Nph rPol A'' intein (including -1 and +1 extein residues)
inbase___seq_435	gi|5458858|emb|CAB50345.1| Pab CDC21-1 intein (including -1 and +1 extein residues)
inbase___seq_436	gi|5458858|emb|CAB50345.1| Pab CDC21-2 intein (including -1 and +1 extein residues)
inbase___seq_437	gi|7521761|pir|E75093| Pab IF2 intein (including -1 and +1 extein residues)
inbase___seq_438	gi|7521679|pir|B75050| Pab KlbA intein (including -1 and +1 extein residues)
inbase___seq_439	gi|5459000|emb|CAB50486.1| Pab Lon intein (including -1 and +1 extein residues)
inbase___seq_440	gi|7519988|pir|H75112| Pab Moaa intein (including -1 and +1 extein residues)
inbase___seq_441	gi|7514786|pir|E75199| Pab Pol-II intein (including -1 and +1 extein residues)
inbase___seq_442	gi|7514225|pir|C75198| Pab RFC-1 intein (including -1 and +1 extein residues)
inbase___seq_443	gi|7514225|pir|C75198| Pab RFC-2 intein (including -1 and +1 extein residues)
inbase___seq_444	gi|7521620|pir|B75009| Pab RIR1-1 intein (including -1 and +1 extein residues)
inbase___seq_445	gi|7521620|pir|B75009| Pab RIR1-2 intein (including -1 and +1 extein residues)
inbase___seq_446	gi|7521620|pir|B75009| Pab RIR1-3 intein (including -1 and +1 extein residues)
inbase___seq_447	gi|7517838|pir|C75175| Pab RtcB (Pab Hyp-2) intein (including -1 and +1 extein residues)
inbase___seq_448	gi|7436316|pir|D75028| Pab VMA intein (including -1 and +1 extein residues)
inbase___seq_449	YP_001153873.1 GI:145591871 | NC_009376.1 | Par RIR1 intein (including -1 and +1 extein residues)
inbase___seq_450	gi|18892459|gb|AAL80606.1|[18892459] Pfu CDC21 intein (including -1 and +1 extein residues)
inbase___seq_451	gi|18893214|gb|AAL81261.1|[18893214] Pfu IF2 intein (including -1 and +1 extein residues)
inbase___seq_452	gi|18893047|gb|AAL81118.1|[18893047] Pfu KlbA intein (including -1 and +1 extein residues)
inbase___seq_453	gi|18892440|gb|AAL80591.1|[18892440] Pfu Lon intein (including -1 and +1 extein residues)
inbase___seq_454	gi|18892003|gb|AAL80216.1|[18892003] Pfu RFC intein (including -1 and +1 extein residues)
inbase___seq_455	gi|1688292|gb|AAB36947.1| Pfu RIR1-1 intein (including -1 and +1 extein residues)
inbase___seq_456	gi|1688292|gb|AAB36947.1| Pfu RIR1-2 intein (including -1 and +1 extein residues)
inbase___seq_457	gi|18893765|gb|AAL81739.1|[18893765] Pfu RtcB (Pfu Hyp-2) intein (including -1 and +1 extein residues)
inbase___seq_458	gi|3309559|gb|AAC26106.1| Pfu TopA intein (including -1 and +1 extein residues)
inbase___seq_459	gi|18892111|gb|AAL80306.1|[18892111] Pfu VMA intein (including -1 and +1 extein residues)
inbase___seq_460	gi|3257012|dbj|BAA29695.1| Pho CDC21-1 intein (including -1 and +1 extein residues)
inbase___seq_461	gi|3257012|dbj|BAA29695.1| Pho CDC21-2 intein (including -1 and +1 extein residues)
inbase___seq_462	gi|6016319|sp|O58822| Pho IF2 intein (including -1 and +1 extein residues)
inbase___seq_463	gi|7518763|pir|C71110| Pho KlbA intein (including -1 and +1 extein residues)
inbase___seq_464	gi|3257526|dbj|BAA30209.1| Pho LHR intein (including -1 and +1 extein residues)
inbase___seq_465	gi|3256855|dbj|BAA29538.1| Pho Lon intein (including -1 and +1 extein residues)
inbase___seq_466	gi|3913526|sp|O59610| Pho Pol I intein (including -1 and +1 extein residues)
inbase___seq_467	gi|7518477|pir|G71232| Pho Pol-II intein (including -1 and +1 extein residues)
inbase___seq_468	gi|7521348|pir|F71231| Pho RFC intein (including -1 and +1 extein residues)
inbase___seq_469	gi|3256754|dbj|BAA29437.1| Pho RIR1 intein (including -1 and +1 extein residues)
inbase___seq_470	gi|7521024|pir| Pho RadA intein (including -1 and +1 extein residues)
inbase___seq_471	NT01PH1611 |PH1602| Tigr database| Pho RtcB (Pho Hyp-2) intein (including -1 and +1 extein residues)
inbase___seq_472	gi|3258419|dbj|BAA31102.1|[3258419] PH1975| Pho VMA intein (including -1 and +1 extein residues)
inbase___seq_473	gi|3257210|dbj|BAA29893.1| Pho r-Gyr intein (including -1 and +1 extein residues)
inbase___seq_474	gi|436494|gb|AAA67132.1|[436494] Psp-GBD Pol intein (including -1 and +1 extein residues)
inbase___seq_475	gi|48477562|ref|YP_023268.1|[48477562] Pto VMA intein (including -1 and +1 extein residues)
inbase___seq_476	ABN70560.1 GI:126015182 | CP000575.1 | Smar 1471 intein (including -1 and +1 extein residues)
inbase___seq_477	ABN70321.1 GI:126014943 | Smar MCM2 intein (including -1 and +1 extein residues)
inbase___seq_478	gi|9502270|gb|AAF88065.1|AF286477_1| Tac-ATCC25905 VMA intein (including -1 and +1 extein residues)
inbase___seq_479	GI:10639151|CAC11153.1| Ta0004|  Tac-DSM1728 VMA intein (including -1 and +1 extein residues)
inbase___seq_480	gi|2293389|emb|CAA73475.1| Tag Pol-1 (Tsp-TY Pol-1) intein (including -1 and +1 extein residues)
inbase___seq_481	gi|2293389|emb|CAA73475.1| Tag Pol-2 (Tsp-TY Pol-2) intein (including -1 and +1 extein residues)
inbase___seq_482	gi|2293389|emb|CAA73475.1| Tag Pol-3 (Tsp-TY Pol-3) intein (including -1 and +1 extein residues)
inbase___seq_483	EDY41823.1 GI:197629280 | Tba Pol-II intein (including -1 and +1 extein residues)
inbase___seq_484	gi|3913528|sp|P74918| Tfu Pol-1 intein (including -1 and +1 extein residues)
inbase___seq_485	gi|3913528|sp|P74918| Tfu Pol-2 intein (including -1 and +1 extein residues)
inbase___seq_486	gi|11602745|emb|CAC18555.1|[11602745] Thy Pol-1 intein (including -1 and +1 extein residues)
inbase___seq_487	gi|11602745|emb|CAC18555.1|[11602745] Thy Pol-2 intein (including -1 and +1 extein residues)
inbase___seq_488	gi|57641555|ref|YP_184033.1|[57641555] Tko CDC21-1 intein (including -1 and +1 extein residues)
inbase___seq_489	gi|57641555|ref|YP_184033.1|[57641555] Tko CDC21-2 intein (including -1 and +1 extein residues)
inbase___seq_490	gi|57641267|ref|YP_183745.1|[57641267] Tko Helicase intein (including -1 and +1 extein residues)
inbase___seq_491	gi|57641240|ref|YP_183718.1|[57641240] Tko IF2 intein (including -1 and +1 extein residues)
inbase___seq_492	gi|57641788|ref|YP_184266.1|[57641788] Tko KlbA intein (including -1 and +1 extein residues)
inbase___seq_493	gi|57640699|ref|YP_183177.1|[57640699] Tko LHR intein (including -1 and +1 extein residues)
inbase___seq_494	gi|2129415|pir|S71551| P77933 Tko Pol-1 (Psp-KOD Pol-1) intein (including -1 and +1 extein residues)
inbase___seq_495	gi|2129415|pir|S71551|P77933 Tko Pol-2 (Psp KOD Pol-2) intein (including -1 and +1 extein residues)
inbase___seq_496	gi|57641838|ref|YP_184316.1|[57641838] Tko Pol-II intein (including -1 and +1 extein residues)
inbase___seq_497	gi|57642153|ref|YP_184631.1|[57642153] Tko RFC intein (including -1 and +1 extein residues)
inbase___seq_498	gi|57641671|ref|YP_184149.1|[57641671] Tko RIR1-1 intein (including -1 and +1 extein residues)
inbase___seq_499	gi|57641671|ref|YP_184149.1|[57641671] Tko RIR1-2 intein (including -1 and +1 extein residues)
inbase___seq_500	gi|57641834|ref|YP_184312.1|[57641834] Tko RadA intein (including -1 and +1 extein residues)
inbase___seq_501	gi|57641026|ref|YP_183504.1|[57641026] Tko TopA intein (including -1 and +1 extein residues)
inbase___seq_502	gi|57640405|ref|YP_182883.1|[57640405] Tko r-Gyr intein (including -1 and +1 extein residues)
inbase___seq_503	gi|543522|pir|S42459 Tli Pol-1 intein (including -1 and +1 extein residues)
inbase___seq_504	gi|543522|pir|S42459 Tli Pol-2 intein (including -1 and +1 extein residues)
inbase___seq_505	ACR33068.1 GI:237880813 | Tma Pol intein (including -1 and +1 extein residues)
inbase___seq_506	YP_002306997.1 GI:212223761 | Ton-NA1 LHR intein (including -1 and +1 extein residues)
inbase___seq_507	gi|83338486|gb|ABC11972.1|[83338486] Ton-NA1 Pol intein (including -1 and +1 extein residues)
inbase___seq_508	gi|3252720|dbj|E13953.1|pat|JP|1997252776|2[3252720] |  Tpe Pol intein (including -1 and +1 extein residues)
inbase___seq_509	YP_002993506.1 GI:242398082 | Tsi-MM739 Lon intein (including -1 and +1 extein residues)
inbase___seq_510	YP_002994326.1 GI:242398902 | Tsi-MM739 Pol-1 intein (including -1 and +1 extein residues)
inbase___seq_511	YP_002994326.1 GI:242398902 | Tsi-MM739 Pol-2 intein (including -1 and +1 extein residues)
inbase___seq_512	YP_002993518.1 GI:242398094  | Tsi-MM739 RFC intein (including -1 and +1 extein residues)
inbase___seq_513	ZP_04879086.1 GI:254172411 | Tsp AM4 RtcB intein (including -1 and +1 extein residues)
inbase___seq_514	ZP_04878981.1 GI:254172305| Tsp-AM4 LHR intein (including -1 and +1 extein residues)
inbase___seq_515	ZP_04878759.1 GI:254172083 | Tsp-AM4 Lon intein (including -1 and +1 extein residues)
inbase___seq_516	ZP_04880584.1 GI:254173913 |Tsp-AM4 RIR1 intein (including -1 and +1 extein residues)
inbase___seq_517	gi|10799895|emb|CAC12850.1|[10799895] Tsp-GE8 Pol-1 intein (including -1 and +1 extein residues)
inbase___seq_518	gi|10799895|emb|CAC12850.1|[10799895] Tsp-GE8 Pol-2 intein (including -1 and +1 extein residues)
inbase___seq_519	gi|86753391|gb|ABD14869.1|[86753391] Tsp-GT Pol-1 intein (including -1 and +1 extein residues)
inbase___seq_520	gi|86753391|gb|ABD14869.1|[86753391] Tsp-GT Pol-2 intein (including -1 and +1 extein residues)
inbase___seq_521	GI:117958105| ABK59374 | Tsp-OGL-P20 Pol intein (including -1 and +1 extein residues)
inbase___seq_522	unpublished sequence ,Damien Marsic | Tthi Pol intein (including -1 and +1 extein residues)
inbase___seq_523	gi|13540883|ref|NP_110571.1| Tvo VMA intein (including -1 and +1 extein residues)
inbase___seq_524	gi|86753389|gb|ABD14868.1|[86753389] Tzi Polintein (including -1 and +1 extein residues)
inbase___seq_525	Gi|52548443|gb|AAU82292.1|[52548443] Unc-ERS PFL intein (including -1 and +1 extein residues)
inbase___seq_526	gi|52550429|gb|AAU84278.1|[52550429] Unc-ERS RIR1 intein (including -1 and +1 extein residues)
inbase___seq_527	gi|52548271|gb|AAU82120.1|[52548271] Unc-ERS RNR intein (including -1 and +1 extein residues)
inbase___seq_528	gi|110622082|emb|CAJ37360.1|[110622082] | Unc-MetRFS MCM2 intein  (including -1 and +1 extein residues)
inbase___seq_529	MXAN1882 at http://www.tigr.org | Mxa RAD25 intein (including -1 and +1 extein residues)
