opam-version: "2.0"
name: "InteinFinder"
version: "24.0.0-SNAPSHOT"
synopsis: "Automated intein detection from large protein datasets"
maintainer: "Ryan M. Moore"
authors: "Ryan M. Moore"
homepage: "https://github.com/mooreryan/InteinFinder"
doc: "https://mooreryan.github.io/InteinFinder/"
bug-reports: "https://github.com/mooreryan/InteinFinder/issues"
depends: [
  "angstrom" {= "0.16.0" & with-test}
  "astring" {= "0.8.5"}
  "async" {= "v0.16.0"}
  "async_kernel" {= "v0.16.0"}
  "async_rpc_kernel" {= "v0.16.0"}
  "async_unix" {= "v0.16.0"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.16.0"}
  "base_quickcheck" {= "v0.16.0"}
  "bigstringaf" {= "0.9.1" & with-test}
  "bin_prot" {= "v0.16.0"}
  "bio_io" {= "0.6.0"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.2.0"}
  "conf-g++" {= "1.0" & with-test}
  "core" {= "v0.16.2"}
  "core_kernel" {= "v0.16.0"}
  "core_unix" {= "v0.16.0"}
  "cppo" {= "1.6.9"}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "csvfields" {= "v0.16.0" & with-test}
  "dune" {= "3.12.2"}
  "dune-build-info" {= "3.12.2"}
  "dune-configurator" {= "3.12.2"}
  "either" {= "1.0.0"}
  "expect_test_helpers_core" {with-test & = "v0.16.0" & = "v0.16.0"}
  "faraday" {= "0.8.2" & with-test}
  "fieldslib" {= "v0.16.0"}
  "fix" {= "20230505"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.1"}
  "int_repr" {= "v0.16.0"}
  "jane-street-headers" {= "v0.16.0"}
  "jane_rope" {= "v0.16.0" & with-test}
  "js_of_ocaml" {= "5.6.0"}
  "js_of_ocaml-compiler" {= "5.6.0"}
  "jsonaf" {= "v0.16.0" & with-test}
  "jst-config" {= "v0.16.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "num" {= "1.5"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & with-test}
  "ocaml-version" {= "3.6.3"}
  "ocaml_intrinsics" {= "v0.16.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat" {= "0.26.1"}
  "ocamlformat-lib" {= "0.26.1"}
  "ocp-indent" {= "1.8.1"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "2.4.0" & with-doc}
  "odoc-parser" {= "2.4.0" & with-doc}
  "otoml" {= "1.0.4"}
  "parsexp" {= "v0.16.0"}
  "posixat" {= "v0.16.0"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_bench" {= "v0.16.0"}
  "ppx_bin_prot" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_const" {= "2.0.1"}
  "ppx_custom_printf" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_disable_unused_warnings" {= "v0.16.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_fixed_literal" {= "v0.16.0"}
  "ppx_getenv" {= "2.1"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_ignore_instrumentation" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_jane" {= "v0.16.0"}
  "ppx_let" {= "v0.16.0"}
  "ppx_log" {= "v0.16.0"}
  "ppx_module_timer" {= "v0.16.0"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_optional" {= "v0.16.0"}
  "ppx_pipebang" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_sexp_message" {= "v0.16.0"}
  "ppx_sexp_value" {= "v0.16.0"}
  "ppx_stable" {= "v0.16.0"}
  "ppx_stable_witness" {= "v0.16.0"}
  "ppx_string" {= "v0.16.0"}
  "ppx_tydi" {= "v0.16.0"}
  "ppx_typerep_conv" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "ppxlib" {= "0.31.0"}
  "protocol_version_header" {= "v0.16.0"}
  "ptime" {= "1.1.0" & with-doc}
  "re" {= "1.11.0"}
  "re2" {= "v0.16.0" & with-test}
  "regex_parser_intf" {= "v0.16.0" & with-test}
  "result" {= "1.5"}
  "sedlex" {= "3.2"}
  "seq" {= "base"}
  "sexp" {= "v0.16.0" & with-test}
  "sexp_diff" {= "v0.16.0" & with-test}
  "sexp_macro" {= "v0.16.0" & with-test}
  "sexp_pretty" {= "v0.16.0"}
  "sexp_select" {= "v0.16.0" & with-test}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "shell" {= "v0.16.0" & with-test}
  "shexp" {= "v0.16.0"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "textutils" {= "v0.16.0"}
  "textutils_kernel" {= "v0.16.0"}
  "time_now" {= "v0.16.0"}
  "timezone" {= "v0.16.0"}
  "tiny_config" {= "0.0.2"}
  "tiny_toml" {= "0.0.2"}
  "topkg" {= "1.0.7"}
  "typerep" {= "v0.16.0"}
  "tyxml" {= "4.6.0" & with-doc}
  "uucp" {= "15.1.0"}
  "uuseg" {= "15.1.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.16.0"}
  "yojson" {= "2.1.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/InteinFinder.git"
pin-depends: [
  [
  "bio_io.0.6.0"
  "https://github.com/mooreryan/bio_io/archive/refs/tags/0.6.0.tar.gz"
]
  [
  "tiny_config.0.0.2"
  "https://github.com/mooreryan/tiny_config/archive/refs/tags/0.0.2.tar.gz"
]
  [
  "tiny_toml.0.0.2"
  "https://github.com/mooreryan/tiny_config/archive/refs/tags/0.0.2.tar.gz"
]
]