<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Ryan M. Moore" /><link rel="canonical" href="https://mooreryan.github.io/InteinFinder/downloading-databases/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Downloading Databases - InteinFinder</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Downloading Databases";
        var mkdocs_page_input_path = "downloading-databases.md";
        var mkdocs_page_url = "/InteinFinder/downloading-databases/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/toml.min.js"></script>
      <script>hljs.highlightAll();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Downloading Databases - InteinFinder" />

<meta property="og:type" content="website">

<meta property="og:title" content="Downloading Databases - InteinFinder">

<meta property="description" content="Installation and usage instructions for InteinFinder, a program for identifying inteins in large protein datasets.">
<meta property="og:description" content="Installation and usage instructions for InteinFinder, a program for identifying inteins in large protein datasets.">
<meta name="twitter:description" content="Installation and usage instructions for InteinFinder, a program for identifying inteins in large protein datasets.">

<meta property="og:url" content="https://mooreryan.github.io/InteinFinder/downloading-databases/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Downloading Databases - InteinFinder">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> InteinFinder
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">InteinFinder</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../installing-external-dependencies/">Installing External Software Dependencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-precompiled-binaries/">Installing Precompiled Binaries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-with-docker/">Installing With Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-from-source/">Installing From Source</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Downloading Databases</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#get-needed-assets">Get needed assets</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/">Command Line Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config-files/">Config files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../intein-finder-output/">Output</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basic-usage/">Basic Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../other-examples/">Other Examples</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">InteinFinder</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Installation</li>
      <li class="breadcrumb-item active">Downloading Databases</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mooreryan/InteinFinder/edit/main/_docs_src/src/downloading-databases.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="downloading-inteinfinder-databases">Downloading InteinFinder Databases</h1>
<h2 id="get-needed-assets">Get needed assets</h2>
<p>You need a file of inteins and a file of conserved domain models.</p>
<p>InteinFinder comes with these for your convenience.  But expert users may have their own set to use instead.</p>
<p>Here are links to find them on GitHub</p>
<ul>
<li><a href="https://github.com/mooreryan/InteinFinder/raw/main/_assets/intein_finder_databases.tar.gz">database bundle</a><ul>
<li>Use this link for an archive containing both the intein sequence DB and the conserved domain model DB.</li>
<li>It's the same data, but in a form convenient for direct download.</li>
</ul>
</li>
<li><a href="https://github.com/mooreryan/InteinFinder/tree/main/_assets/isdb">intein sequences</a><ul>
<li>directory containing intein sequence DB</li>
<li>In the manuscript, this is referred to as the ISDB (intein sequence database)</li>
</ul>
</li>
<li><a href="https://github.com/mooreryan/InteinFinder/tree/main/_assets/cddb">conserved domain models</a><ul>
<li>directory containing conserved domain models</li>
<li>In the manuscript, this is referred to as the CDDB (conserved domain model data base)</li>
</ul>
</li>
</ul>
<p>Here is an example for downloading the assets using the bundled archive.  I will make a directory called <code>InteinFinder_db</code> to hold it, but you can name it whatever you want.</p>
<pre><code>$ mkdir InteinFinder_db
$ cd InteinFinder_db
$ \curl -L \
  https://github.com/mooreryan/InteinFinder/raw/main/_assets/intein_finder_databases.tar.gz \
  | tar xz
$ tree --charset=ascii
.
|-- intein_finder_databases
|   |-- cddb
|   |   |-- cd00081.smp
|   |   |-- cd00085.smp
|   |   |-- cd09643.smp
|   |   |-- COG1372.smp
|   |   |-- COG1403.smp
|   |   |-- COG2356.smp
|   |   |-- pfam01844.smp
|   |   |-- pfam04231.smp
|   |   |-- pfam05204.smp
|   |   |-- pfam05551.smp
|   |   |-- pfam07510.smp
|   |   |-- pfam12639.smp
|   |   |-- pfam13391.smp
|   |   |-- pfam13392.smp
|   |   |-- pfam13395.smp
|   |   |-- pfam13403.smp
|   |   |-- pfam14414.smp
|   |   |-- pfam14527.smp
|   |   |-- pfam14528.smp
|   |   |-- pfam14623.smp
|   |   |-- pfam14890.smp
|   |   |-- PRK11295.smp
|   |   |-- PRK15137.smp
|   |   |-- smart00305.smp
|   |   |-- smart00306.smp
|   |   |-- smart00507.smp
|   |   |-- TIGR01443.smp
|   |   |-- TIGR01445.smp
|   |   `-- TIGR02646.smp
|   |-- isdb
|   |   `-- all_derep.faa
|   `-- README.md
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installing-from-source/" class="btn btn-neutral float-left" title="Installing From Source"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../getting-started/" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/InteinFinder" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../installing-from-source/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../getting-started/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
