kelley_2016___seq_1	AGR48848.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_2	AIT13194.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_3	AFL48067.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_4	AKF14670.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_5	AEJ94269.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_6	AEJ94480.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_7	AEJ94461.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_8	AEJ94469.1___intein_0 n_term___C c_term___SN
kelley_2016___seq_9	AGM13864.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_10	AGM13902.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_11	AGM13143.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_12	AGM13182.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_13	AER48523.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_14	AFL46698.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_15	AFL46870.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_16	AEK08064.1___intein_0 n_term___T c_term___HN
kelley_2016___seq_17	AAR89731.1___intein_0 n_term___P c_term___HN
kelley_2016___seq_18	YP_001491703.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_19	AER48345.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_20	AGS82265.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_21	AEJ91982.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_22	AGV99667.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_23	AGV99705.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_24	AMS01768.1___intein_0 n_term___C c_term___KN
kelley_2016___seq_25	AHB31035.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_26	AIM50194.1___intein_0 n_term___C c_term___KN
kelley_2016___seq_27	ACH62989.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_28	ACH63194.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_29	ABE67925.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_30	ABE67958.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_31	AJD82596.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_32	AAN01623.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_33	AGT13140.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_34	AKY02981.1___intein_0 n_term___C c_term___KN
kelley_2016___seq_35	AFQ97465.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_36	AEK06973.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_37	AEK07002.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_38	AGT13683.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_39	AKQ08007.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_40	ALF51311.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_41	ALF51319.1___intein_0 n_term___C c_term___SN
kelley_2016___seq_42	ACU41250.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_43	ACU41416.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_44	ACU41322.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_45	ACU41451.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_46	ACU41460.1___intein_0 n_term___C c_term___SN
kelley_2016___seq_47	AEJ93743.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_48	AEL98026.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_49	AID58822.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_50	AEJ94943.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_51	AEJ94979.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_52	AGM13297.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_53	AGM13384.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_54	AGM13387.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_55	AGM13482.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_56	AGT14118.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_57	AHB31829.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_58	AEK08860.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_59	AHB31175.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_60	ALA48197.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_61	AGM61485.1___intein_0 n_term___C c_term___KN
kelley_2016___seq_62	ACE79801.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_63	ACF34176.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_64	AER49984.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_65	AEL21699.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_66	AEL98248.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_67	AEL98455.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_68	AEK09394.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_69	ACU41531.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_70	ACU41738.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_71	AKF15039.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_72	AIK69218.1___intein_0 n_term___G c_term___HN
kelley_2016___seq_73	AKG94749.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_74	AKG94787.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_75	AER25776.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_76	AHB31960.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_77	AEJ92965.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_78	AEK09772.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_79	AHB31322.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_80	AER26053.1___intein_0 n_term___C c_term___SN
kelley_2016___seq_81	AKQ07869.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_82	AKU45448.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_83	AAN12655.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_84	AEJ92091.1___intein_0 n_term___G c_term___HN
kelley_2016___seq_85	ACI12571.1___intein_0 n_term___C c_term___KN
kelley_2016___seq_86	AGK87339.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_87	ALK87022.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_88	AEM91713.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_89	AHB31469.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_90	AGM13542.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_91	ACM42170.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_92	AGU92257.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_93	AHZ95131.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_94	ABD58503.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_95	AEN79627.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_96	AEN79804.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_97	AEJ92548.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_98	AEL20176.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_99	ACH62410.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_100	ACH62444.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_101	ACH62853.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_102	ACH62888.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_103	AEK06480.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_104	AEJ93250.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_105	AGV99723.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_106	AGV99905.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_107	ACH62632.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_108	ACH62667.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_109	AIM41015.1___intein_0 n_term___C c_term___KN
kelley_2016___seq_110	AEK10352.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_111	AEK10355.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_112	AMS01811.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_113	ALA06194.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_114	AEJ93956.1___intein_0 n_term___G c_term___HN
kelley_2016___seq_115	AEJ92407.1___intein_0 n_term___A c_term___HN
kelley_2016___seq_116	ALF02644.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_117	ALF02647.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_118	AAR89690.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_119	AKF14267.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_120	AEO94453.1___intein_0 n_term___P c_term___HN
kelley_2016___seq_121	AEO94519.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_122	AER25547.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_123	AER25584.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_124	AER25591.1___intein_0 n_term___C c_term___SN
kelley_2016___seq_125	AID18083.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_126	AID18263.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_127	AID18300.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_128	AKY02476.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_129	AIX12684.1___intein_0 n_term___C c_term___GN
kelley_2016___seq_130	AIX12769.1___intein_0 n_term___C c_term___HN
kelley_2016___seq_131	AIX12861.1___intein_0 n_term___S c_term___HN
kelley_2016___seq_132	AIX12898.1___intein_0 n_term___C c_term___HN
