<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Ryan M. Moore" /><link rel="canonical" href="https://mooreryan.github.io/InteinFinder/intein-finder-output/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Output - InteinFinder</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Output";
        var mkdocs_page_input_path = "intein-finder-output.md";
        var mkdocs_page_url = "/InteinFinder/intein-finder-output/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/toml.min.js"></script>
      <script>hljs.highlightAll();</script>
  

  
    
  

  

  

  
    
  


<meta property="og:site_name" content="Output - InteinFinder" />

<meta property="og:type" content="website">

<meta property="og:title" content="Output - InteinFinder">

<meta property="description" content="Installation and usage instructions for InteinFinder, a program for identifying inteins in large protein datasets.">
<meta property="og:description" content="Installation and usage instructions for InteinFinder, a program for identifying inteins in large protein datasets.">
<meta name="twitter:description" content="Installation and usage instructions for InteinFinder, a program for identifying inteins in large protein datasets.">

<meta property="og:url" content="https://mooreryan.github.io/InteinFinder/intein-finder-output/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Output - InteinFinder">

  

  


</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> InteinFinder
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">InteinFinder</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-external-dependencies/">Installing External Software Dependencies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-precompiled-binaries/">Installing Precompiled Binaries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-with-docker/">Installing With Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installing-from-source/">Installing From Source</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downloading-databases/">Downloading Databases</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/">Command Line Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config-files/">Config files</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Output</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_done">_done</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#alignments">Alignments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#logs">Logs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pipeline-info">Pipeline info</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#results">Results</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#putative-intein-regions">Putative intein regions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#intein-sequence-hits">Intein sequence hits</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#intein-hit-checks">Intein hit checks</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples & Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basic-usage/">Basic Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../other-examples/">Other Examples</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">InteinFinder</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Usage</li>
      <li class="breadcrumb-item active">Output</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mooreryan/InteinFinder/edit/main/_docs_src/src/intein-finder-output.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="inteinfinder-output">InteinFinder Output</h1>
<p>Let's talk about the pipeline's output.</p>
<p>Here is the example output from one of InteinFinder's <a href="https://github.com/mooreryan/InteinFinder/blob/main/test/cram/basic_usage/smoke_test.t/run.t">tests</a>.</p>
<p>By default, the intermediate alignment files are not shown, but this time, we show them.  Here it is:</p>
<pre><code class="language-text">$ tree if_out
if_out
|-- _done
|-- alignments
|   |-- 1_name_map.tsv
|   |-- mafft_out___seq_10___green_2018___seq_11___1___4.fa
|   |-- mafft_out___seq_10___inbase___seq_236___1___2.fa
|   |-- mafft_out___seq_10___kelley_2016___seq_1___1___3.fa
|   |-- mafft_out___seq_10___kelley_2016___seq_9___1___1.fa
|   |-- mafft_out___seq_11___green_2018___seq_11___1___4.fa
|   |-- mafft_out___seq_11___inbase___seq_236___1___2.fa
|   |-- mafft_out___seq_11___kelley_2016___seq_1___1___3.fa
|   |-- mafft_out___seq_11___kelley_2016___seq_9___1___1.fa
|   |-- mafft_out___seq_2___inbase___seq_440___2___1.fa
|   |-- mafft_out___seq_3___inbase___seq_219___1___1.fa
|   |-- mafft_out___seq_4___inbase___seq_440___2___1.fa
|   |-- mafft_out___seq_5___inbase___seq_524___1___1.fa
|   |-- mafft_out___seq_8___inbase___seq_524___1___1.fa
|   `-- mafft_out___seq_9___inbase___seq_524___1___1.fa
|-- logs
|   |-- 1_config.toml
|   |-- 2_pipeline_info.txt
|   `-- if_log.DATE.mmseqs_search.txt
|-- results
|   |-- 1_putative_intein_regions.tsv
|   |-- 2_intein_hit_checks.tsv
|   `-- 3_trimmed_inteins.faa
`-- search
    |-- cdm_db
    |   |-- 1_cdm_db_search_out.tsv
    |   `-- 2_cdm_db_search_summary.tsv
    `-- intein_db
        |-- 1_intein_db_search_out.tsv
        |-- 2_intein_db_search_with_regions.tsv
        `-- 3_intein_db_search_summary.tsv
</code></pre>
<h2 id="_done">_done</h2>
<p>First, you see a file called <code>_done</code>.  It is an empty file, just there so you can see at a glance if the pipeline completed successfully.  This can also be useful for tracking progress of many InteinFinder runs when using a work scheduler on a shared compute cluster.</p>
<h2 id="alignments">Alignments</h2>
<p>If you set <code>remove_aln_files = false</code> in the config file, you will see a directory called <code>alignments</code>.  Within, there are all the alignment files generated by the pipeline, as well as a file, <code>1_name_map.tsv</code>, which shows the mapping from internal sequence names used by the pipeline to the original names of the sequences.</p>
<p>Note that in the other output files, the original sequence IDs are used, however, in the alignments folder, the internal names are used.  So, you can use the name map file to figure out what is going on.</p>
<p>The alignment file names contain the internal query ID, along with the InteinFinder DB sequence ID with which it was aligned.</p>
<h2 id="logs">Logs</h2>
<p>The logs can be found in the <code>logs</code> directory.</p>
<ul>
<li><code>1_config.toml</code>:<ul>
<li>This is the original config file copied in to the output directory.</li>
<li>It is here purely for convenience....I have found that it is easy for output directories and log files to get misplaced years after running a pipeline, so this should help you stay organized.</li>
</ul>
</li>
<li><code>2_pipeline_info.txt</code><ul>
<li>Contains versions of all software used in the pipeline</li>
<li>Shows the config options as interpreted by InteinFinder<ul>
<li>Since you don't have to supply optional values in the config file, you can use this file to see exactly what config options the pipeline has been run with.</li>
</ul>
</li>
</ul>
</li>
<li><code>if_log.DATE.*</code><ul>
<li>Next you will see one or more files that have this format.</li>
<li>If the pipeline succeeds, you will probably only see one for MMseqs2, as it dumps a lot of info even when it is successful.</li>
<li>If the pipeline fails, you should see at least a few more files in here, containing information about what went wrong.</li>
</ul>
</li>
</ul>
<h3 id="pipeline-info">Pipeline info</h3>
<p>Here is an example of how the <code>2_pipeline_info.txt</code> file might look:</p>
<pre><code class="language-text">Program Versions
================
InteinFinder version: 1.0.0-SNAPSHOT [3da10c5].
/usr/bin/mafft version: v7.490 (2021/Oct/30).
/home/ryan/software/mmseqs/bin/mmseqs version: 45111b641859ed0ddd875b94d6fd1aef1a675b7e.
/usr/bin/rpsblast+ version: rpsblast+: 2.12.0+.  Package: blast 2.12.0, build Mar  8 2022 16:19:08.
/usr/bin/makeprofiledb version: makeprofiledb: 2.12.0+.  Package: blast 2.12.0, build Mar  8 2022 16:19:08.

Working Directory
=================
/home/ryan/projects/InteinFinder/_examples/basic_usage

Config
======
((inteins_file ../../_assets/intein_sequences/all_derep.faa)
 (queries_file queries.faa) (smp_dir ../../_assets/smp) (out_dir if_out)
 (checks
  ((start_residue
    ((A 1) (C 1) (F 2) (G 2) (L 2) (M 2) (N 2) (P 1) (Q 1) (S 1) (T 1) (V 2)))
   (end_residues
    ((AN 2) (CN 2) (DY 2) (FN 1) (GN 1) (GQ 1) (HN 1) (HQ 2) (KN 2) (KQ 2)
     (LD 1) (LH 2) (NS 2) (NT 2) (PP 2) (PY 2) (RD 2) (SD 2) (SN 1) (SQ 2)
     (TH 2) (VH 2) (YN 2)))
   (end_plus_one_residue ((C 1) (S 1) (T 1)))))
 (mafft ((exe /usr/bin/mafft)))
 (makeprofiledb ((exe /usr/bin/makeprofiledb)))
 (mmseqs
  ((exe /home/ryan/software/mmseqs/bin/mmseqs) (evalue 0.001)
   (num_iterations 2) (sensitivity 5.7)))
 (rpsblast ((exe /usr/bin/rpsblast+) (evalue 0.001))) (log_level info)
 (clip_region_padding 10) (min_query_length 100) (min_region_length 100)
 (remove_aln_files true) (threads 1))
</code></pre>
<p>There are three sections:</p>
<ul>
<li><code>Program Versions</code>: contains info about the executable binary file as well as versions for all of the programs used in the pipeline</li>
<li><code>Working Directory</code>:<ul>
<li>The working directory from which the <code>InteinFinder</code> executable was run</li>
<li>This is useful if you want to rerun the pipeline using the same config file, as you are allowed to use relative file paths in the config files.</li>
</ul>
</li>
<li><code>Config</code></li>
<li>all the options as interpreted from the config file</li>
<li>There will likely be more config parameters listed here than you included in your config file.<ul>
<li>Config files do not require you to specify optional arguments.</li>
<li>But the optional arguments <em>do</em> show up in this data structure</li>
</ul>
</li>
</ul>
<h2 id="results">Results</h2>
<p>The <code>results</code> directory contains the main "results" of the pipeline.</p>
<h3 id="putative-intein-regions">Putative intein regions</h3>
<p>The <code>1_putative_intein_regions.tsv</code> file contains coordinates of any putative intein regions for your queries.</p>
<p>These regions are defined solely through homology to something any of the InteinFinder's databases (either the intein sequence database, or the conserved domain database).</p>
<p>While these regions will many times contain actual inteins, regions may often be mobile elements or endonucleases, or things like that as many non-intein proteins may have hits to those items in the database.  That is why InteinFinder does a few more steps to check for inteins.</p>
<ul>
<li><code>query</code>: the query sequence ID</li>
<li><code>region_index</code>: 1-indexed, region ID (queries may have multiple hit regions)</li>
<li><code>start</code>: 1-indexed, inclusive start coordinate</li>
<li><code>end</code>: 1-indexed, inclusive end coordinate</li>
</ul>
<h3 id="intein-sequence-hits">Intein sequence hits</h3>
<p>Putative intein regions are defined by hits to both intein sequences and conserved domains.  Because hits to intein sequences are of particular importance, there is an output file, <code>search/intein_db/2_intein_db_search_with_regions.tsv</code>, that gives info about the queries that had hits specifically to inteins from InteinFinder's databases, and the region in which those hits occurred.</p>
<p>This file is similar to the blast tab output format 6, with some added info at the beginning and the end.</p>
<p>The first few columns describe the query, the intein DB hit, and the region in which that hit occurred.</p>
<ul>
<li><code>query</code></li>
<li><code>region</code></li>
<li><code>region_start</code></li>
<li><code>region_end</code></li>
<li><code>target</code></li>
</ul>
<p>The following fields are the same as from a blast tab output format 6 file.</p>
<ul>
<li><code>pident</code></li>
<li><code>alnlen</code></li>
<li><code>mismatch</code></li>
<li><code>gapopen</code></li>
<li><code>qstart</code></li>
<li><code>qend</code></li>
<li><code>tstart</code></li>
<li><code>tend</code></li>
<li><code>evalue</code></li>
<li><code>bits</code></li>
</ul>
<p>Finally, two additional fields give the length of the query and target sequences.</p>
<ul>
<li><code>qlen</code></li>
<li><code>tlen</code></li>
</ul>
<h3 id="intein-hit-checks">Intein hit checks</h3>
<p>Next, there is a file describing all the "checks" that InteinFinder does on the putative regions: <code>2_intein_hit_checks.tsv</code>.</p>
<p>This file has a lot of columns and basically all of the important info that the pipeline puts out.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>i</th>
</tr>
</thead>
<tbody>
<tr>
<td>query</td>
<td>1</td>
</tr>
<tr>
<td>region</td>
<td>2</td>
</tr>
<tr>
<td>intein target</td>
<td>3</td>
</tr>
<tr>
<td>intein start minus one</td>
<td>4</td>
</tr>
<tr>
<td>intein start</td>
<td>5</td>
</tr>
<tr>
<td>intein penultimate</td>
<td>6</td>
</tr>
<tr>
<td>intein end</td>
<td>7</td>
</tr>
<tr>
<td>intein end plus one</td>
<td>8</td>
</tr>
<tr>
<td>intein length</td>
<td>9</td>
</tr>
<tr>
<td>start residue check</td>
<td>10</td>
</tr>
<tr>
<td>end residues check</td>
<td>11</td>
</tr>
<tr>
<td>end plus one residue check</td>
<td>12</td>
</tr>
<tr>
<td>start position check</td>
<td>13</td>
</tr>
<tr>
<td>end position check</td>
<td>14</td>
</tr>
<tr>
<td>region check</td>
<td>15</td>
</tr>
<tr>
<td>overall check</td>
<td>16</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../config-files/" class="btn btn-neutral float-left" title="Config files"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../basic-usage/" class="btn btn-neutral float-right" title="Basic Usage">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mooreryan/InteinFinder" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../config-files/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../basic-usage/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
