PssmWithParameters ::= {
  pssm {
    isProtein TRUE,
    numRows 28,
    numColumns 21,
    byRow FALSE,
    query seq {
      id {
        general {
          db "CDD",
          tag id 213622
        }
      },
      descr {
        title "TIGR01443, DNA-directed_RNA_polymerase_subunit, intein
 C-terminal splicing region.  This model represents the well-conserved
 C-terminal region of a large number of inteins. It is based on interated
 search results, starting with a curated collection of intein N-terminal
 splicing regions from InBase, the New England Biolabs Intein Database, as
 presented on its web site. Inteins are regions encoded within proteins from
 which they remove themselves after translation in a self-splicing reaction,
 leaving the remainder of the coding region to form a complete, functional
 protein as if the intein were never there. Proteins with inteins include
 RecA, GyrA, ribonucleotide reductase, and others. Most inteins have a central
 region with putative endonuclease activity."
      },
      inst {
        repr raw,
        mol aa,
        length 21,
        seq-data ncbieaa "YVYDLTVEGNHNFIANGIVVH"
      }
    },
    intermediateData {
      weightedResFreqsPerPos {
        { 0, 10, 0 },
        { 702144143451036, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 102470893197083, 10, -15 },
        { 105913667278213, 10, -15 },
        { 596135806473535, 10, -16 },
        { 0, 10, 0 },
        { 786750934500148, 10, -16 },
        { 0, 10, 0 },
        { 983377029358628, 10, -16 },
        { 210809883236354, 10, -16 },
        { 0, 10, 0 },
        { 259645040331131, 10, -16 },
        { 965571136331902, 10, -16 },
        { 0, 10, 0 },
        { 451168428430189, 10, -16 },
        { 0, 10, 0 },
        { 397824113965683, 10, -16 },
        { 331227308884995, 10, -16 },
        { 197728465124395, 10, -16 },
        { 0, 10, 0 },
        { 203377210515904, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 782904711645487, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 317309832481586, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 710950360184617, 10, -16 },
        { 0, 10, 0 },
        { 512601334978626, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 259645040331131, 10, -16 },
        { 0, 10, 0 },
        { 849531545168728, 10, -16 },
        { 656705717520983, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 122399060617296, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 42963132054747, 10, -15 },
        { 513015529064449, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 783336254421512, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 134190026997378, 10, -15 },
        { 674131656575768, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 115080840949478, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 76597475477376, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 215684592304737, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 396434482344836, 10, -16 },
        { 196665754599918, 10, -16 },
        { 0, 10, 0 },
        { 255370664835723, 10, -15 },
        { 0, 10, 0 },
        { 433465066668591, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 246355129293614, 10, -16 },
        { 205650272641375, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 42963132054747, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 214079965902844, 10, -16 },
        { 243083323430646, 10, -15 },
        { 0, 10, 0 },
        { 634204669681959, 10, -16 },
        { 385219358634472, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 197052316891242, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 413612045626262, 10, -16 },
        { 0, 10, 0 },
        { 142426772304861, 10, -15 },
        { 387109936536067, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 466163317592639, 10, -17 },
        { 0, 10, 0 },
        { 194005228164249, 10, -16 },
        { 320371561251367, 10, -17 },
        { 375976692408157, 10, -17 },
        { 230304388550572, 10, -17 },
        { 440600486083395, 10, -17 },
        { 131338005815018, 10, -17 },
        { 403875125863235, 10, -16 },
        { 343067533152097, 10, -17 },
        { 789535760778103, 10, -16 },
        { 133965960456155, 10, -17 },
        { 267991647154154, 10, -17 },
        { 310755636314478, 10, -17 },
        { 271822398815907, 10, -16 },
        { 30633589441802, 10, -16 },
        { 42525084192948, 10, -16 },
        { 728879969234552, 10, -16 },
        { 72095177710891, 10, -14 },
        { 794359016525574, 10, -18 },
        { 0, 10, 0 },
        { 192079593770394, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 244100649054734, 10, -16 },
        { 0, 10, 0 },
        { 41349953205534, 10, -17 },
        { 170019443178064, 10, -15 },
        { 358414616985447, 10, -15 },
        { 828287893820983, 10, -18 },
        { 158461612881675, 10, -17 },
        { 318526827890791, 10, -16 },
        { 110452706172912, 10, -17 },
        { 191242387289109, 10, -16 },
        { 193732585953616, 10, -17 },
        { 481807506701365, 10, -18 },
        { 136893498115731, 10, -16 },
        { 20500857363519, 10, -14 },
        { 915928314121543, 10, -18 },
        { 11017345973568, 10, -16 },
        { 520178792819696, 10, -16 },
        { 78321891242719, 10, -15 },
        { 162285700064568, 10, -16 },
        { 28569058578369, 10, -17 },
        { 0, 10, 0 },
        { 222592719551957, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 42963132054747, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 163359746199997, 10, -15 },
        { 175302607874, 10, -12 },
        { 319021361859596, 10, -16 },
        { 17340949908405, 10, -14 },
        { 36201295773445, 10, -15 },
        { 13271683442559, 10, -15 },
        { 114746701939351, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 139616739435109, 10, -15 },
        { 0, 10, 0 },
        { 497778042230733, 10, -16 },
        { 211809621877356, 10, -16 },
        { 0, 10, 0 },
        { 185624599108482, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 197052316891242, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 470011522642557, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 159290801275271, 10, -15 },
        { 194259901444554, 10, -16 },
        { 0, 10, 0 },
        { 953802738338747, 10, -16 },
        { 210809883236354, 10, -16 },
        { 0, 10, 0 },
        { 331227308884995, 10, -16 },
        { 418851090192301, 10, -16 },
        { 0, 10, 0 },
        { 162379067277678, 10, -15 },
        { 78681293250492, 10, -15 },
        { 0, 10, 0 },
        { 196777434261373, 10, -16 },
        { 365229895443426, 10, -16 },
        { 142604855794463, 10, -15 },
        { 361387361250485, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 106808268832617, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 185431278889495, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 643711286450314, 10, -16 },
        { 130321661400179, 10, -15 },
        { 0, 10, 0 },
        { 331227308884995, 10, -16 },
        { 435791721731222, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 365229895443426, 10, -16 },
        { 0, 10, 0 },
        { 626588542935081, 10, -16 },
        { 379285360870647, 10, -16 },
        { 364918482950808, 10, -16 },
        { 0, 10, 0 },
        { 124542169536999, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 197052316891242, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 404813206691324, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 942646849611918, 10, -16 },
        { 399253420361864, 10, -16 },
        { 0, 10, 0 },
        { 537488642307324, 10, -16 },
        { 391620297232168, 10, -16 },
        { 491882844971149, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 152034428971838, 10, -15 },
        { 688227410104162, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 196777434261373, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 465664007143589, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 365229895443426, 10, -16 },
        { 0, 10, 0 },
        { 154932662874924, 10, -15 },
        { 513015529064449, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 230241801153455, 10, -16 },
        { 0, 10, 0 },
        { 399253420361864, 10, -16 },
        { 185431278889495, 10, -16 },
        { 0, 10, 0 },
        { 210086137490218, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 183108966871968, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 189128614386587, 10, -16 },
        { 0, 10, 0 },
        { 766078508218693, 10, -16 },
        { 0, 10, 0 },
        { 230241801153455, 10, -16 },
        { 276583493909968, 10, -15 },
        { 0, 10, 0 },
        { 172313152520398, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 881055211093847, 10, -16 },
        { 231877358435987, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 942646849611918, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 420331982166677, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 186014492088327, 10, -16 },
        { 3742371057754, 10, -14 },
        { 162008744010017, 10, -15 },
        { 319021361859596, 10, -16 },
        { 0, 10, 0 },
        { 399253420361864, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 190491310463115, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 145358389771519, 10, -15 },
        { 994346109638435, 10, -16 },
        { 259645040331131, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 120429219548297, 10, -15 },
        { 881955980524338, 10, -16 },
        { 249622439657227, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 128845619630375, 10, -16 },
        { 0, 10, 0 },
        { 549168116963955, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 513015529064449, 10, -16 },
        { 183108966871968, 10, -16 },
        { 162667103075919, 10, -16 },
        { 286479772847346, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 898331223205866, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 513015529064449, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 143101646054606, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 739187440023787, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 35737860241684, 10, -15 },
        { 21480495171706, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 879993094653764, 10, -16 },
        { 319021361859596, 10, -16 },
        { 180810413995814, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 308649427844146, 10, -16 },
        { 0, 10, 0 },
        { 399253420361864, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 165421583058443, 10, -15 },
        { 286479772847346, 10, -16 },
        { 0, 10, 0 },
        { 428223024858601, 10, -15 },
        { 0, 10, 0 },
        { 758097049221347, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 426614573594416, 10, -16 },
        { 188445967696044, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 404571276365959, 10, -16 },
        { 0, 10, 0 },
        { 11931434892771, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 10205890760564, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 200662321775525, 10, -15 },
        { 0, 10, 0 },
        { 188030400118797, 10, -15 },
        { 470454923567484, 10, -16 },
        { 0, 10, 0 },
        { 513015529064449, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 196665754599918, 10, -16 },
        { 286479772847346, 10, -16 },
        { 280313250305096, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 298849596576563, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 117207242542973, 10, -15 },
        { 0, 10, 0 },
        { 162667103075919, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 365229895443426, 10, -16 },
        { 0, 10, 0 },
        { 152996877080101, 10, -15 },
        { 0, 10, 0 },
        { 145568980539485, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 122151269494971, 10, -15 },
        { 202721428329878, 10, -15 },
        { 337576584646195, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 308649427844146, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 319021361859596, 10, -16 },
        { 986902696441664, 10, -16 },
        { 743147711328481, 10, -15 },
        { 0, 10, 0 },
        { 331227308884995, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 622722091684789, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 }
      },
      freqRatios {
        { 0, 10, 0 },
        { 697381330895183, 10, -16 },
        { 0, 10, 0 },
        { 202802195835125, 10, -17 },
        { 954416372547167, 10, -16 },
        { 100419696905794, 10, -15 },
        { 580763564753271, 10, -16 },
        { 917321638076178, 10, -17 },
        { 699015321487049, 10, -16 },
        { 719404207182662, 10, -17 },
        { 909760526398431, 10, -16 },
        { 294654953703786, 10, -16 },
        { 356971327709878, 10, -17 },
        { 298778389789791, 10, -16 },
        { 947705236640482, 10, -16 },
        { 981131160421359, 10, -17 },
        { 471487478883773, 10, -16 },
        { 141870052498305, 10, -16 },
        { 422438355454331, 10, -16 },
        { 354380830911423, 10, -16 },
        { 19883604136027, 10, -15 },
        { 0, 10, 0 },
        { 174938832835733, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 803158612387502, 10, -16 },
        { 0, 10, 0 },
        { 338333817377107, 10, -17 },
        { 499234511503226, 10, -17 },
        { 730083644406846, 10, -17 },
        { 330143834527478, 10, -16 },
        { 729395403630204, 10, -17 },
        { 213288064856381, 10, -17 },
        { 801631414114053, 10, -16 },
        { 75221573936772, 10, -16 },
        { 678381865366457, 10, -16 },
        { 656184526819184, 10, -17 },
        { 481418869075007, 10, -17 },
        { 598127746561609, 10, -17 },
        { 547032302913336, 10, -17 },
        { 273236120109114, 10, -16 },
        { 1221080683259, 10, -14 },
        { 821280562075611, 10, -16 },
        { 542646332810881, 10, -15 },
        { 137060548445004, 10, -17 },
        { 0, 10, 0 },
        { 547662771662215, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 102784902855066, 10, -16 },
        { 0, 10, 0 },
        { 197559406190108, 10, -17 },
        { 485673823432844, 10, -17 },
        { 850986939042153, 10, -17 },
        { 122621793002646, 10, -15 },
        { 642585350841801, 10, -17 },
        { 841022547576219, 10, -17 },
        { 799118920835154, 10, -17 },
        { 876170639849985, 10, -17 },
        { 158448699674898, 10, -16 },
        { 404141999056635, 10, -17 },
        { 553262068886204, 10, -17 },
        { 467167311379717, 10, -17 },
        { 414447727918242, 10, -16 },
        { 498691821540917, 10, -16 },
        { 981475705367433, 10, -17 },
        { 812612003554803, 10, -17 },
        { 100728823902932, 10, -16 },
        { 597757763508948, 10, -17 },
        { 0, 10, 0 },
        { 657173745344924, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 125035842091773, 10, -16 },
        { 0, 10, 0 },
        { 115436533698134, 10, -15 },
        { 57978242379416, 10, -14 },
        { 20559378523954, 10, -15 },
        { 311552060391279, 10, -17 },
        { 116141777797752, 10, -16 },
        { 372474223351091, 10, -17 },
        { 481184755953481, 10, -17 },
        { 104613986020527, 10, -16 },
        { 757008919193057, 10, -17 },
        { 225123840413415, 10, -17 },
        { 109093328444407, 10, -15 },
        { 715378738086595, 10, -17 },
        { 867082805141322, 10, -17 },
        { 724374959063411, 10, -17 },
        { 778887948424338, 10, -16 },
        { 113378602090349, 10, -16 },
        { 643334038919384, 10, -17 },
        { 893017011662077, 10, -18 },
        { 0, 10, 0 },
        { 302523283028121, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 307253381229246, 10, -16 },
        { 0, 10, 0 },
        { 308050083434427, 10, -17 },
        { 431163682322341, 10, -17 },
        { 593884867777573, 10, -17 },
        { 416710934432075, 10, -16 },
        { 229064838021899, 10, -16 },
        { 201423140798834, 10, -17 },
        { 22264747705553, 10, -14 },
        { 612782560944047, 10, -17 },
        { 381751795407482, 10, -15 },
        { 857927591259089, 10, -17 },
        { 391836146905955, 10, -17 },
        { 507386818550448, 10, -17 },
        { 473522369302453, 10, -17 },
        { 539792590879807, 10, -17 },
        { 896668981716339, 10, -17 },
        { 307804117958692, 10, -16 },
        { 187533229862755, 10, -15 },
        { 163639620310594, 10, -17 },
        { 0, 10, 0 },
        { 573146708395006, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 530237351541591, 10, -16 },
        { 0, 10, 0 },
        { 265910554593944, 10, -17 },
        { 304959190109804, 10, -16 },
        { 214448617753974, 10, -15 },
        { 405785904935607, 10, -17 },
        { 661676076988284, 10, -16 },
        { 356184539974579, 10, -16 },
        { 688120970094953, 10, -17 },
        { 131881603406699, 10, -16 },
        { 115550804787834, 10, -16 },
        { 190839305564408, 10, -16 },
        { 10705566811004, 10, -15 },
        { 838412063837031, 10, -17 },
        { 448822448194587, 10, -16 },
        { 962698273052963, 10, -17 },
        { 135950505009177, 10, -15 },
        { 328167700132313, 10, -15 },
        { 107321721257127, 10, -16 },
        { 13234669334281, 10, -16 },
        { 0, 10, 0 },
        { 452524430665835, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 205512441395369, 10, -16 },
        { 0, 10, 0 },
        { 197575511898307, 10, -16 },
        { 776762574818366, 10, -17 },
        { 106710130237546, 10, -16 },
        { 88031195264073, 10, -16 },
        { 103652549750327, 10, -16 },
        { 319819131596158, 10, -17 },
        { 571540683685766, 10, -16 },
        { 100130756192626, 10, -16 },
        { 905841949765829, 10, -16 },
        { 781316081513601, 10, -17 },
        { 702612387102194, 10, -17 },
        { 863978848904852, 10, -17 },
        { 274506119041356, 10, -16 },
        { 84786366843979, 10, -16 },
        { 146746653727975, 10, -16 },
        { 723806541229061, 10, -16 },
        { 593392079159344, 10, -15 },
        { 200114932301664, 10, -17 },
        { 0, 10, 0 },
        { 663174503003096, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 342665717406977, 10, -16 },
        { 0, 10, 0 },
        { 220240277898667, 10, -17 },
        { 157158240092652, 10, -15 },
        { 311490083094707, 10, -15 },
        { 452174608762135, 10, -17 },
        { 112020146016007, 10, -16 },
        { 303471385294182, 10, -16 },
        { 630863853923562, 10, -17 },
        { 287941376720293, 10, -16 },
        { 106396345938553, 10, -16 },
        { 318739619474004, 10, -17 },
        { 214773667474198, 10, -16 },
        { 195003009069015, 10, -15 },
        { 131264821870737, 10, -16 },
        { 102378714289173, 10, -16 },
        { 583343870130473, 10, -16 },
        { 748196549875638, 10, -16 },
        { 206782151786177, 10, -16 },
        { 146433988066606, 10, -17 },
        { 0, 10, 0 },
        { 223915451078532, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 488747947319344, 10, -16 },
        { 0, 10, 0 },
        { 180063109613275, 10, -17 },
        { 150605188401023, 10, -15 },
        { 160582300360811, 10, -15 },
        { 303314755261417, 10, -16 },
        { 161835313174254, 10, -15 },
        { 342927461287674, 10, -16 },
        { 153787805881102, 10, -16 },
        { 105935089581018, 10, -15 },
        { 897725102302231, 10, -17 },
        { 292010095773166, 10, -17 },
        { 125881598358575, 10, -15 },
        { 723067440099614, 10, -17 },
        { 516485115557968, 10, -16 },
        { 285601996147179, 10, -16 },
        { 16600573309355, 10, -15 },
        { 255718091766617, 10, -16 },
        { 721266144594421, 10, -17 },
        { 135771987837062, 10, -17 },
        { 0, 10, 0 },
        { 208834423398805, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 526303026819644, 10, -16 },
        { 0, 10, 0 },
        { 226258064286985, 10, -17 },
        { 1446968956539, 10, -13 },
        { 293839391301756, 10, -16 },
        { 629761507615872, 10, -17 },
        { 938941978265377, 10, -16 },
        { 217849751088713, 10, -16 },
        { 719388411420941, 10, -17 },
        { 376641351986576, 10, -16 },
        { 450456284777098, 10, -16 },
        { 342195350296008, 10, -17 },
        { 143815151384204, 10, -15 },
        { 78775911647977, 10, -15 },
        { 857605771472, 10, -14 },
        { 247966201048942, 10, -16 },
        { 467555743284742, 10, -16 },
        { 127427250888875, 10, -15 },
        { 380287230979235, 10, -16 },
        { 172789889392371, 10, -17 },
        { 0, 10, 0 },
        { 926987029432201, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 29062336875699, 10, -15 },
        { 0, 10, 0 },
        { 194141635283973, 10, -17 },
        { 65752972406599, 10, -15 },
        { 122626773145069, 10, -15 },
        { 523904173087541, 10, -17 },
        { 391453133768425, 10, -16 },
        { 364399282400642, 10, -15 },
        { 504290824684746, 10, -17 },
        { 121769971658423, 10, -16 },
        { 388119790767492, 10, -16 },
        { 32859052166108, 10, -16 },
        { 634019285466413, 10, -16 },
        { 415735164516267, 10, -16 },
        { 411748171929681, 10, -16 },
        { 103339072130526, 10, -16 },
        { 115233725436905, 10, -15 },
        { 109178821519309, 10, -16 },
        { 687311864471381, 10, -17 },
        { 139867156623204, 10, -17 },
        { 0, 10, 0 },
        { 246266535399802, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 474582635819137, 10, -16 },
        { 0, 10, 0 },
        { 241760936626749, 10, -17 },
        { 140571911708555, 10, -16 },
        { 125568289154318, 10, -16 },
        { 509977742890056, 10, -17 },
        { 131684904984258, 10, -16 },
        { 828735441436858, 10, -16 },
        { 384768127151995, 10, -16 },
        { 116002865633165, 10, -16 },
        { 55726410480725, 10, -15 },
        { 345701382238759, 10, -16 },
        { 415884502075158, 10, -15 },
        { 680730900561212, 10, -17 },
        { 94735545724668, 10, -16 },
        { 954997069448415, 10, -17 },
        { 141212957483362, 10, -15 },
        { 700224613733235, 10, -16 },
        { 98616591324169, 10, -16 },
        { 127013762226239, 10, -17 },
        { 0, 10, 0 },
        { 214344780789535, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 105994962782002, 10, -16 },
        { 0, 10, 0 },
        { 234933234234028, 10, -17 },
        { 420776757216778, 10, -17 },
        { 607094486417567, 10, -17 },
        { 397024156519615, 10, -15 },
        { 619969798717438, 10, -17 },
        { 43549205525548, 10, -16 },
        { 422441080132133, 10, -16 },
        { 597585390921428, 10, -17 },
        { 150374421128987, 10, -15 },
        { 464346869009469, 10, -16 },
        { 43263259468821, 10, -16 },
        { 431560865721682, 10, -17 },
        { 479850171084162, 10, -17 },
        { 561956429203614, 10, -17 },
        { 269775432577035, 10, -16 },
        { 846210667210769, 10, -17 },
        { 459809112762562, 10, -16 },
        { 203197488049965, 10, -16 },
        { 0, 10, 0 },
        { 187335175795524, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 282818986295018, 10, -16 },
        { 0, 10, 0 },
        { 295462813184818, 10, -17 },
        { 208642999622365, 10, -16 },
        { 698840623032658, 10, -17 },
        { 729055163383253, 10, -16 },
        { 633403501626195, 10, -17 },
        { 219117119065296, 10, -16 },
        { 236957227295164, 10, -15 },
        { 668767562888508, 10, -17 },
        { 16696345890537, 10, -14 },
        { 699907866444581, 10, -17 },
        { 495385277357258, 10, -17 },
        { 534804717643857, 10, -17 },
        { 521544555367117, 10, -17 },
        { 571202343272832, 10, -17 },
        { 106009205989765, 10, -16 },
        { 825988037321657, 10, -16 },
        { 206831028135008, 10, -15 },
        { 212456270987349, 10, -17 },
        { 0, 10, 0 },
        { 846633358809358, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 361097701495635, 10, -15 },
        { 0, 10, 0 },
        { 319559183077067, 10, -17 },
        { 863644807093752, 10, -17 },
        { 2667114553777, 10, -14 },
        { 352182516704761, 10, -16 },
        { 1555524800045, 10, -13 },
        { 296065973571902, 10, -16 },
        { 730817886310286, 10, -17 },
        { 430096153378091, 10, -16 },
        { 118909929216345, 10, -16 },
        { 360616043783109, 10, -17 },
        { 243636800284024, 10, -16 },
        { 828712883041373, 10, -17 },
        { 825773014574414, 10, -17 },
        { 842485178384456, 10, -17 },
        { 138070064286453, 10, -15 },
        { 944439654424069, 10, -16 },
        { 320649981043575, 10, -16 },
        { 142510966854136, 10, -17 },
        { 0, 10, 0 },
        { 496857406879492, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 117373114129387, 10, -16 },
        { 0, 10, 0 },
        { 186353147260902, 10, -17 },
        { 117288124505131, 10, -15 },
        { 871897512649493, 10, -16 },
        { 262247159453507, 10, -16 },
        { 123746800677651, 10, -16 },
        { 583262109999588, 10, -17 },
        { 571095585612853, 10, -17 },
        { 129898429381578, 10, -16 },
        { 197440758780259, 10, -16 },
        { 299235170943113, 10, -17 },
        { 46337370455705, 10, -14 },
        { 644654464790236, 10, -17 },
        { 103962044580951, 10, -16 },
        { 521638402999133, 10, -16 },
        { 325968440348803, 10, -16 },
        { 254832190504775, 10, -16 },
        { 299612207347342, 10, -16 },
        { 157128794456513, 10, -17 },
        { 0, 10, 0 },
        { 788724807422687, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 615985647585785, 10, -16 },
        { 0, 10, 0 },
        { 231237591237372, 10, -17 },
        { 202911978070329, 10, -16 },
        { 845918005782738, 10, -17 },
        { 381684450240349, 10, -17 },
        { 654633861601616, 10, -15 },
        { 274907152028006, 10, -17 },
        { 546375926932179, 10, -17 },
        { 873778193237416, 10, -17 },
        { 381338949794577, 10, -16 },
        { 197931624941919, 10, -16 },
        { 929354310629601, 10, -17 },
        { 651395618217495, 10, -17 },
        { 621402160284417, 10, -17 },
        { 617783369538842, 10, -17 },
        { 871170713417648, 10, -16 },
        { 360874020287762, 10, -16 },
        { 218603652665773, 10, -16 },
        { 136113905657995, 10, -17 },
        { 0, 10, 0 },
        { 317886486615301, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 384301431117163, 10, -16 },
        { 0, 10, 0 },
        { 367747627095647, 10, -16 },
        { 461217070732835, 10, -17 },
        { 584752899998219, 10, -17 },
        { 14449013579679, 10, -14 },
        { 311741043271068, 10, -16 },
        { 217529033889836, 10, -17 },
        { 356417266221205, 10, -15 },
        { 600988637134701, 10, -17 },
        { 908670717660568, 10, -16 },
        { 693244970134685, 10, -17 },
        { 425237594301724, 10, -17 },
        { 508840293540324, 10, -17 },
        { 442859873955669, 10, -17 },
        { 498675480059494, 10, -17 },
        { 981167695639712, 10, -17 },
        { 454914687408289, 10, -16 },
        { 175063739401257, 10, -15 },
        { 185242718543422, 10, -17 },
        { 0, 10, 0 },
        { 75491820395728, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 469724632991846, 10, -16 },
        { 0, 10, 0 },
        { 131127940979285, 10, -16 },
        { 47567737660569, 10, -16 },
        { 663595211074924, 10, -17 },
        { 926624246289177, 10, -16 },
        { 664783012961807, 10, -17 },
        { 245054850705593, 10, -17 },
        { 177901900287751, 10, -15 },
        { 666725990604674, 10, -17 },
        { 180376436655933, 10, -15 },
        { 440758838339163, 10, -16 },
        { 440727832832574, 10, -17 },
        { 522245050304197, 10, -16 },
        { 514302187135366, 10, -17 },
        { 557398995833957, 10, -17 },
        { 260295866905564, 10, -16 },
        { 346077518516634, 10, -16 },
        { 244255854063489, 10, -15 },
        { 186877857655181, 10, -17 },
        { 0, 10, 0 },
        { 3139617224913, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113237095257437, 10, -15 },
        { 0, 10, 0 },
        { 171887880293705, 10, -16 },
        { 664619856291016, 10, -17 },
        { 888543702292923, 10, -17 },
        { 633379681019055, 10, -17 },
        { 958162351935412, 10, -17 },
        { 253600707210656, 10, -17 },
        { 466055846438767, 10, -16 },
        { 85763960273778, 10, -16 },
        { 145638452975433, 10, -15 },
        { 607706833583812, 10, -17 },
        { 187589166650007, 10, -16 },
        { 695590122915216, 10, -17 },
        { 6502728488174, 10, -15 },
        { 677691763919359, 10, -17 },
        { 114526245013915, 10, -15 },
        { 178886365953302, 10, -15 },
        { 286145723699557, 10, -15 },
        { 135673024464984, 10, -17 },
        { 0, 10, 0 },
        { 475635914809701, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 38106870285354, 10, -15 },
        { 0, 10, 0 },
        { 187464169924773, 10, -17 },
        { 874838492751421, 10, -17 },
        { 136201611412122, 10, -16 },
        { 319325945016728, 10, -16 },
        { 956012651382484, 10, -16 },
        { 617958430453588, 10, -15 },
        { 44661039983988, 10, -16 },
        { 374327728549524, 10, -16 },
        { 886135058153855, 10, -17 },
        { 316798250100795, 10, -17 },
        { 122385215523536, 10, -16 },
        { 629258189800472, 10, -17 },
        { 109731630258061, 10, -16 },
        { 108082770853286, 10, -16 },
        { 638474298618289, 10, -16 },
        { 907430160027424, 10, -17 },
        { 603667593309362, 10, -17 },
        { 148945011172372, 10, -17 },
        { 0, 10, 0 },
        { 118542767148402, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 }
      },
      numIndeptObsr {
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 },
        { 157264263817297, 10, -13 }
      }
    },
    finalData {
      scores {
        -32768,
        -36,
        -32768,
        -711,
        182,
        147,
        129,
        -659,
        365,
        -621,
        145,
        -353,
        -580,
        -128,
        190,
        -464,
        -27,
        -510,
        -102,
        -189,
        127,
        -100,
        535,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        9,
        -32768,
        -549,
        -750,
        -681,
        -49,
        -731,
        -737,
        140,
        -642,
        -90,
        -388,
        -705,
        -683,
        -649,
        -199,
        -557,
        108,
        673,
        -718,
        -100,
        -559,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -641,
        -32768,
        -719,
        -759,
        -632,
        366,
        -771,
        -303,
        -588,
        -594,
        -549,
        -541,
        -661,
        -761,
        -9,
        -9,
        -626,
        -623,
        -586,
        -253,
        -100,
        953,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -578,
        -32768,
        566,
        752,
        -354,
        -795,
        -584,
        -561,
        -748,
        -538,
        -782,
        -726,
        280,
        -626,
        -503,
        -618,
        29,
        -518,
        -728,
        -853,
        -100,
        -746,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -294,
        -32768,
        -579,
        -796,
        -746,
        25,
        -369,
        -755,
        463,
        -707,
        456,
        -303,
        -770,
        -735,
        -694,
        -711,
        -655,
        -202,
        338,
        -662,
        -100,
        -545,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -122,
        -32768,
        -625,
        -179,
        387,
        -711,
        -34,
        152,
        -635,
        -465,
        -649,
        -51,
        -452,
        -577,
        16,
        -528,
        204,
        545,
        -566,
        -729,
        -100,
        -619,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -421,
        -32768,
        8,
        -610,
        -561,
        -466,
        -620,
        -609,
        34,
        -552,
        2,
        -333,
        -586,
        -567,
        -139,
        -568,
        -499,
        68,
        701,
        -598,
        -100,
        -499,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -260,
        -32768,
        -685,
        340,
        505,
        -677,
        -595,
        102,
        -663,
        -218,
        -675,
        -616,
        -233,
        417,
        -372,
        -509,
        -63,
        78,
        -359,
        -697,
        -100,
        -114,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -148,
        -32768,
        -748,
        326,
        296,
        -76,
        248,
        140,
        -381,
        193,
        -729,
        -644,
        326,
        -623,
        61,
        -185,
        -460,
        -261,
        -692,
        -721,
        -100,
        -136,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -124,
        -32768,
        -676,
        313,
        -241,
        -572,
        76,
        -3,
        -621,
        -133,
        -219,
        -594,
        368,
        131,
        -507,
        -230,
        -133,
        246,
        -167,
        -645,
        -100,
        335,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -312,
        -32768,
        -725,
        64,
        211,
        -630,
        -200,
        887,
        -733,
        -490,
        -266,
        -607,
        109,
        -71,
        -11,
        -506,
        152,
        -530,
        -707,
        -711,
        -100,
        -84,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -157,
        -32768,
        -655,
        -423,
        -509,
        -639,
        -544,
        419,
        -92,
        -505,
        -152,
        136,
        703,
        -643,
        -475,
        -531,
        216,
        57,
        -593,
        -742,
        -100,
        -128,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -630,
        -32768,
        -665,
        -804,
        -739,
        736,
        -782,
        -512,
        -62,
        -715,
        162,
        230,
        -739,
        -786,
        -690,
        -698,
        -306,
        -610,
        -106,
        134,
        -100,
        557,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -321,
        -32768,
        -592,
        -298,
        -694,
        201,
        -775,
        -1,
        483,
        -679,
        195,
        -368,
        -696,
        -719,
        -664,
        -693,
        -601,
        109,
        369,
        -579,
        -100,
        306,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        484,
        -32768,
        -567,
        -577,
        -271,
        -29,
        236,
        94,
        -616,
        -91,
        -640,
        -577,
        -193,
        -580,
        -519,
        -570,
        209,
        152,
        -220,
        -705,
        -100,
        -590,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -598,
        -32768,
        -737,
        247,
        103,
        -122,
        -564,
        -419,
        -694,
        -469,
        -480,
        -636,
        737,
        -660,
        -446,
        6,
        -247,
        -262,
        -242,
        -675,
        -100,
        283,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -75,
        -32768,
        -670,
        -307,
        -634,
        -730,
        690,
        -657,
        -708,
        -595,
        -272,
        -40,
        -497,
        -656,
        -608,
        -669,
        64,
        -152,
        -341,
        -720,
        -100,
        -731,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -224,
        -32768,
        205,
        -775,
        -750,
        417,
        -272,
        -731,
        611,
        -713,
        3,
        -371,
        -744,
        -734,
        -715,
        -736,
        -626,
        -79,
        316,
        -622,
        -100,
        -458,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -161,
        -32768,
        -121,
        -765,
        -711,
        277,
        -760,
        -693,
        392,
        -680,
        219,
        213,
        -733,
        1,
        -668,
        -701,
        -318,
        -166,
        421,
        -620,
        -100,
        -8,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        117,
        -32768,
        -36,
        -660,
        -618,
        -570,
        -645,
        -682,
        -31,
        -601,
        151,
        -412,
        -275,
        -636,
        -594,
        -640,
        150,
        354,
        471,
        -721,
        -100,
        -604,
        -32768,
        -32768,
        -401,
        -32768,
        -32768,
        -32768,
        -226,
        -32768,
        -736,
        -573,
        -484,
        -60,
        82,
        1054,
        -772,
        -135,
        -733,
        -618,
        -410,
        -667,
        -429,
        -492,
        -35,
        -588,
        -748,
        -692,
        -100,
        -315,
        -32768,
        -32768,
        -401,
        -32768,
        -32768
      },
      lambda { 267, 10, -3 },
      kappa { 735454020409879, 10, -16 },
      h { 14, 10, -2 },
      scalingFactor 100,
      lambdaUngapped { 311789276767609, 10, -15 },
      kappaUngapped { 240289231762587, 10, -15 },
      hUngapped { 947360276998923, 10, -15 }
    }
  },
  params {
    pseudocount 5,
    rpsdbparams {
      matrixName "BLOSUM62"
    }
  }
}
